<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eb26e04cd962bfff402810d91b17c639',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0027f134738995e571fb3cdb0b4cc4ce',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);