<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '919dd84a38bef5d8ca3c6479395454f4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '01e36ac7d2bde130fde8d148d12528a7',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);