<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '612deea0e012510a413663801e9de392',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '01e32a9f9d849d7f479e75d20e0ebd39',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);