<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '266ac62a4d003227105bc2f1295a95ed',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '023fe1156123658d2706b03fc0dd7744',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);