<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b94b053ee0e3843953fe3fe740678223',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '02d9c443a92d013c2ca6dec5837c2905',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);