<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7c0da8b31699a3a78ed5dfede972cf92',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '036691ccbed292761265e1441c404de7',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);