<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '34e2f5f16de971f624c6f18e80f299de',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '03f924fa83505379b6359bfaba975313',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);