<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7b1a77311f835db0d5965db783189e2b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '044fe05292e356e8b80784a4a9a84d13',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);