<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '77e0a36c30c992e709f85b79133c1176',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '050fe09534885abe0bd2346f66e2af35',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);