<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8aa7fe8fed9516bf937c1931d44624ee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '05253006826c1af99be8e7582edf1da2',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);