<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '18414ab51324175163ac4ec43a7d5864',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '053ee9bac51b4312dd7fbe9de5456867',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);