<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f462d40cc94d8ede562aedb2dc9afb84',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '05bab34e57c2aaeab9c47ba94736c87a',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);