<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5018505720dbf02567b92977840a0b2e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '062acfb4c7a350e9fa23208ae9e44a28',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);