<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1eebffc6052022a20676facba365ce2d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '07058dd34e7aab9d778f9b0d697e1258',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);