<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e39ec501f7c68fcf2c69bbc870bac0eb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '074ab122d52095c21eb9e03b9db50930',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);