<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '756f533d754ca9410e8efb07040792de',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '08abb0966b2d8ef62e9ade4111d2eb66',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);