<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '14c4ee6dbe0b820dedc2967a1d036865',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0a8517ada3e66aae4a7714d4e92962a7',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);