<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9bd12a5d0f1bce9c4b219abc389f94d7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0b38a317f947fbd943ac9d63db553a63',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);