<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0f7afbab0418f63a1a44c2260ae0721a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0b7844b63929ca6b5a197fc5e2b22177',
  'native_key' => 'welcome_screen_url',
  'object' => '{"key":"welcome_screen_url","value":"\\/\\/misc.modx.com\\/revolution\\/welcome.26.html ","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);