<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '14631fbfd0461862ca4e0ee2cc445256',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0c0da742f36ff7c3faafbe2b9bdcdc35',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);