<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9dcda29337e37ad2dcea97582c419436',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0c41d96505e1bfabf7ab907d290e7c78',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);