<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1f1f6832839218679bd268c530dc564e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0cd83d4ba1ce6ce87bebb5632b26c2d1',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);