<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '816810f6bf508329453c4d9d14968b0b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0ce926eb03c0af7659695c486457f72b',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);