<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '058f4953fab8e613cda81e158b4250e3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0db283f91350e13d8fe7d062d59f3187',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);