<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5ec68e7880f254b9c42f9c6b37f9beb9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0e0ddfb0546099ad37f8c194139e9d23',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);