<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bed02e3b582256344e35ee68c0158e3d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0e16f1d67cb2e970e88acafc25ce1083',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);