<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '42bd6fa5411a40b40cfec41e2a75eead',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0eba24e63807b8d32dbffc4005659263',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);