<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9805714df48611ec5d9c665b9e8b9cb8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0ec40db4b134c3305f603ce9217d437b',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);