<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bf65f35ebc46792b7fdbe2daa6be94ee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0fdaef208fbe97784cf6fe8bbceb1632',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);