<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7c57ae7bf6b0220c03c35e6dc7c35f31',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '102cc028c11693978680b7b9e4b73112',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);