<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f5f1b84fe3fd2c96ec3b910c5b2e5dfb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '10311a396262e31d90720945d1a2c22c',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);