<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ae8acc0a4f4503f1aac9f12ea5cd4687',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '120e391ebdbc9e45df84ad890a700ef4',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);