<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41f205def22ffc04bb55249cf2ac46ba',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '122436c9af81d9ac7e3199ab916c6a74',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);