<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '56062214d1fe9eaa9822a85de81f0b6f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1270e3f4c9e1c5dc95622204697571e4',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);