<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '274d230bec38309b26a35b5bafe385cb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1287bb1aec8e1641bc9dc61311fc2615',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);