<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b4fe60ac65ef122182e7ac3e6556cc53',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '13ec27cacf267befb7f6ab16596a735e',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);