<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1f17f6a894523fcb53a2a71378485fcc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '155aa51ab1944e1ab9f018d8c02b537d',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);