<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4889aebb5aeff91f1f93c6b255d03d4a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '15805ad7fdaf6175d164672f74cadfff',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);