<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4ef895970018f350ffedd5454ef7a966',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '15b4392636c4ecc9478a88e5a9de588c',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);