<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bd64fc4ef9ef1437d4c01f92e314b947',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '15ca72e1bbebb2e79334319ea2a555c2',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);