<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8e2017fc1911365f9e1f5df07246c501',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '168963c499c43e339103ed97c9e2b73d',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);