<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b108e86f3c29f59ef5ce5d2f463556f5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '16b4dbbb5587ee221508970335ceac9e',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);