<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1afe6d714ddb03b470fda038fe877d0b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '16dff65a2e1a3256507ca4aa837227bf',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);