<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b4bb96e70c4070716a6fac27c6b2f660',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '171e587c326c2319fc3e7ba55065b803',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);