<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7746e2900fc7c9c46dc395e13375a2ee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '17ae51c810a81a1d45d3fd8a2275a33f',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);