<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a785bb5d2ce0dbc87f384d9a54fecb95',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '17ef4b9cb3e87eeb5c16decabb612d5c',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);