<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '10ed3303ab719bd8f6600ded02a4d956',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1831ce35434f932ee6092a1ba8778505',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);