<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '39fa48daeea83f3aee93061f82d7685d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '18b800cfe148f7f94c10eacb5f84508b',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);