<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '78bf76050627da3c21adbe18663153ae',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '192178b419a7233b92348ec7603e14b8',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);