<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b18bf2b4cad6568d1d20b530ca4d3716',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '19e33380e3b3083e937b9f7348ce3843',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);