<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7b9f110647ccd6e81ebea951534670e2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1a24827722237ab1f5adfbd9e2bde27c',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);