<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4550b5241443cd5a467f0fb5cff72852',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1a28a17bccc06c61ee495588bcc95e0b',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);