<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd01fea8927c9460e3eea79fd67717c5e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1a839b02fcc0094b7dba60478068ea13',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);