<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c95485b0f87a2849620f1a64ce98cde9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1b14bf7c285f51ef3b9eee5912e6d07d',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);