<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e5d38deedb770dfa7e5e5d00f9d2f4cd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1b17bae604817a71891bb3c46762b3e9',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);