<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '54f909c845734c1beb2064674e1018f8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1b4e49b3f2e02d18b0d19fafe6e801d4',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);