<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0b15ba4611b60cce8c62bcad185bc0dd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1c3f7a4fcf58a315184e852bd64847e6',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);