<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0883784f268761d9a32a4ad6f9c1443b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1c95756c40a4d56364e7c87563dcc05d',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);