<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cb3162a81bfb911388019841a6d81985',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1ccd1c5c795453446217df89cc1dd039',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);