<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f068e1c7e17787c5913c0ccbdedca389',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1d5e51c867d248973d5f04924f4f4bc4',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);