<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0d0ff3fb3a8205ddb01ecff0373f704b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1da4b5409efedcbe43621ed956a19698',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);