<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f0f569a9810fbdfcca2adf9ad8cffb3c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1daf6b76193563449590fbd0d2f0ed83',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);