<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f3f6285942f5a3cd5879ea023c1cb24b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1df47fa42441be320504ceebf989f63c',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);