<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6aa7ab8e1facdcf1cbd8489c7d32053d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1eed49946a6711c58eadda9fb12c03ee',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);