<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '63577d2b74cc5cee20d61de6f71bc9d6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1f5b179c0e8505a87440ad51466f8102',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);