<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '787a4097dcaa4add28c23eea632cbaea',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1febb621b6cb0128dd910dac35f092e7',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);