<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '420224f7ba4d6e420add6c451e6ee4b7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2000c19dfc072e67fa09ff58d8dff7d3',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);