<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '06a8279b5c6de1bca0aa2478a2a478e1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '20ba1326ed67415f68bd54637abf4d4a',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);