<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4d1a4cb8b612dfbc59acfebf16b754a0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '20bc0c812003aff0ba672c7ed1428f02',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);