<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a6ae64dda9af1663377e5616238c31f6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '21286091559d49c69c2d2cefce7e8d77',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);