<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3d7e8c4a5d5d0f2462792f520e4255be',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '212bd5bce5722b56283ce5da731d71e7',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);