<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fadec65e39dffe20f38ece1810669217',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '22b2f8738c888ce06a13685a35760a3b',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);