<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9c31ecea03bbf41bd6d151edb1716ffc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2303631c21d7a74cb69698c469cbce9b',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);