<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9f6156a4c66eb519ef2c47856a998ef0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '23c1284803081833ee54f3ce548b26bc',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);