<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '597f6032ef50cc59c8761eb457100409',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '248e2fe214b695192ec99f9160e41fd3',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);