<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c1a9b1f9101dd5102d05fc5f8d997ca4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '254faec62bd7bcf5d40fadf63af02b10',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);