<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fcd127d5edf8261ab49ef63191ec836b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '268f60e8bbea93b376b8cc3e1ffba0c5',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);