<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ba5a0a1955c468d9a970a13304cdbd7c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2808672f1adab4ef201679b475d0c375',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);