<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '54d8e2014396bac1f29f556225e84299',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '28868d9df73bf1135ac4d16c50169b8f',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);