<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '209648c17e74fb9ba7a874d9bf400a55',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '28901c9e584e9de82a68234f80b0bb59',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);