<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '959c9a38cd35b6c5c2b5391eff40654c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '28e8611ecfcd71bd463b8dc26038f95e',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);