<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e2398539f67a9040ed13786428f0e738',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2968aac052aed46bf43e6f799ff22d5d',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);