<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'df8f5e063ffbec50f5fefb0d49d2da43',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2971060c0e62d857cc389a62a4cd6136',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);