<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '96133a594b3f0ea64c46a5182781b4e3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '29dcd325f730e6a4817a0a9943229cd6',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);