<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f802e311e516b15eb01ab9195c0ba827',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2a16aa8b7ad88f54fa2392ccc0216cf8',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);