<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '56cc1820c66beb9736966c88904d144a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2a3f257200e6c6127101e0d6d312b183',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);