<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a5cda74ad4708c9e28213b74d94820f3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2acf6ce82f77dded2be8738a7bf627c9',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);