<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a1a68954cfc6cfc62127800f9fbf47fc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2b514ae76578e080f0e9fab788c77405',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);