<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a0b6fe886470c2521d4ea355676e9bff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2b5502187fc6944a69597d2c3a21afe4',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);