<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1d70933a99651d696495dac3bfb33ff5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2b63e0cb54a38f31b7731d951ae7607f',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);