<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ad7b3707b3b482b9c6da726391941b92',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2cde96afb4f41f3d9ca02b9b93bad33a',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/docs.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);