<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '230e83062c02140010ac5d105fc56f91',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2ce719362dc77c4abdeefe829a53a8d1',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);