<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9ed48522e3c804f9a764122484574c50',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2d4c75180c640bd6460fc7a67cab12dc',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);