<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '39a5f37bc3226a28c144043e2280482b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2da241f1fa661254dd9f67a968ba4362',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);