<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a0e2cf31658b9717310b964f802d9ef5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2e38bca820bc59a6048aec23a25f6fde',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);