<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b023f98a866bcc9766233ad9f8190ad1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2e5af514df04ac59f78ba3acf0f9c688',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);