<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '581b1a7c2e22743f1caa5410303eb2dd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2eebc9ba9976916dc48dd065191192f9',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);