<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ed1b3969f0a5686a4281f247abfda740',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2f2e8ad270ab9e1fed23924b68c59510',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);