<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0c39eb30aabeac0037cd1e327bd2b02d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '30659c7372d7cdca9c500ddb24a34f76',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);