<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f7779a364db945d3902fb2b137db8509',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3128193e84cda7fb9b2ab1d7c6d22177',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);