<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '57f5b251f72cdd204fa38ef23c69528f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '313ed66f3d158b45dbd22fa8113c8e8e',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);