<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '727f8f071bb4838bc0b5d50bebb231f6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3219bb654218a26229700c4782429e40',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);