<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3313be5626dec321cf560acbefdc2dc0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3331f54219e7ab956aead83d92da676e',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);