<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2562de7735a5f2473727828f45b6108c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3411ee990d408d9c70f907604fb27e5c',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);