<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bb67d2ec733a78f4e38418f6a27c9a47',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '35346ce6cee77b51b7153c5c08ad1fea',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);