<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '826250e12dda661bcb8c2985a7529764',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '35541ae36e813fac6428dcdebf28e42b',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);