<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6772b51199690e41943200f8eda0dbce',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '355c0bffd8bc7c5980f4e2f67ce88d4c',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);