<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '96a4dec8f9b1ac7d01fb099d0e99d8b6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3585e7afb102f954ac93fe89f0f18cee',
  'native_key' => 'welcome_screen_url',
  'object' => '{"key":"welcome_screen_url","value":"\\/\\/misc.modx.com\\/revolution\\/welcome.25.html ","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);