<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cf5210caed39fc76958f4c6b01b1c682',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '36c8b9f7ac288104ad680ba84903c611',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);