<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f09b3cb5587215e2cee03dbb49e4b975',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '36f0eb4286bf75e62c5e0d1360c338d4',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);