<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a09f4b3821a38abed24f809f19e56a13',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '36f13f6248276f13a1117e893a45f96c',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/docs.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);