<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ab8851345b1a98b67774acbcf595d438',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '375ea65bd56e9ebeecbf62b4e4799eb4',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);