<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '797b87902d78f3a017138d2229c2ce2a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '378f63ade40bb5f806ee680777f822c3',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);