<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '88ddf996b89de8ca8d1fd0e519a9a812',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '37c0b36f1bd6ffb253f07a0c20526284',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);