<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cf9eb123a2201d6352d7adbaf2a55262',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '383fadaf54a709423b78efcfb08044c1',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);