<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3a6e0e83c16b05b3ca3e9dc1b57de2ce',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '38f802c5d5a5052fb8a65fe6ce00f26a',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);