<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '92d56a9135fe32834946a3b469bc8e93',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3915cd30a1004acd3d604b74d0b3060e',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);