<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '691f9766679a81849126045f23b3bd6f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3992096d56b20718a0f498b2717e6301',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);