<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2ee0bfbd150e906b4a91ca22c53c6e00',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '39cd6bcb46e9164a2e7541ecfda05c80',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);