<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '678b098d50c58c65141d9f4d8dd56a8b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3a3f09fab41ea1ca7e3d8ed0608fb470',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);