<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '12e90f8fa2f54e2a64d301f1551bb16a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3a64738e15e24b4578fe1812d02a7555',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);