<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '79a5d1915a927c6771e64dd5e8ca24a4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3b658b3361b1d094f603f48d93ccc3af',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);