<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c0fa3e7fb5b45a5d2113016445f940b4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3ca04cfc2c483d81ee98e25772ec62b5',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);