<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e7be598d7852535c0a653882a6932492',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3cf2383549abd651bfa0f061cf55d5a6',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);