<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '84be357a07342cbe2059b7ab214fa097',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3d1d96eb4d6344bb9c13120dcdf4f665',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);