<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '98bc372b7d5ffbc2442f2673216c1d24',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3eb4dbc744d852f7aceadf464e8ba10a',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);