<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e22125f6f036e832d473284f1b15809f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3ebc648ac13c28f3fdde4c21d824229b',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);