<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fdc092ccfac9ce163932fb953823bb7a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3fa55cf31ae2bbc883a5728b2fc91578',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);