<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e44aa5f77a4ebdcf3523bcef3f7ee757',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3fcfa4da625bf3e70ae663dd87eb58c4',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);