<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9c0adbf5b190966fe0a5abc9ab337ace',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3fdf4bb9899a8b2a751158f9befb169f',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);