<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a5dd73ac04c7e89a6d12fa7ae08ea86b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '409d6e96c05579c8d5b015063bac2b1b',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);