<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4e355a0f29b099d1295d01929d1002b3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4111931748449caaa26dcb990d50fa4f',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);