<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '295cde32bd1e29bb1ea56dc49ee05291',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '420677fd91f16a85bfba249697790a25',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);