<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '96ee8a6d7e15f3044aec285c5bbd3db4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4323a79142fa364177d33c572b79cc2a',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);