<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ecf91c7fee8233770d845e9b1111cc6a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4372c64eaa646bc27281d673577ee86a',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);