<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9db937766d721a8cf4b9eb219b007daa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '43d3d90d87445e50896de5d1c57f3730',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);