<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c40c9997dcc60257df60ccf2d2b014c2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '43db0113900c5e3724802c75e68d9e28',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);