<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '436db3c7d48c730a5d9fc30d3b71f01a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '43fa0457554e7e723b158d25735e9880',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);