<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '220b8c754c22d83803749b7542920a60',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4469226ac4a93990100db2ff99170d93',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);