<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd7c3242ac7a0bc6d59bab52bdc10279f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '45ec3cdb451e7d63511f3231e80e8ef6',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);