<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '358f5c47ba380dbefde4833106f98efb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '46edbe9170b35c65d0faccd328583014',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);