<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7dcf894d80ebdce2575ffdf7c6d22677',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4721876a56b3ec14c8b4f526a1ab1c99',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);