<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bfaafcf9f012df121ab52b1b04b837aa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '477f226328774fc6c819f18512c22df2',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);