<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eafe29db76934efa46b0aacf412d73ac',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '47d372206ad5cbdd3f09e36c6d60c713',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);