<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f6a5ef8c8fcfc61665525efc40c01d39',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '48749877ca7fb3e1bf45fee909f5260c',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"https:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);