<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a7f8e6032853d99b6b124992d17f5a20',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '48c26a30fe42eb5ba8df0faddd41fd2f',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);