<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c95ef743ae00be21ab69c89f8c37d51',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '491f0bb558e2802416dc870b492e31be',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);