<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '32f067b6f8df4286766445b14608eae0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '49579686ab888fe9f64ac18eac120e64',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);