<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6ac9e71ebb20b87ffc226b7fe4c25fbe',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '49c7f07594369cb3fb0ecfc18f79a5e0',
  'native_key' => 'principal_targets',
  'object' => '{"key":"principal_targets","value":"modAccessContext,modAccessResourceGroup,modAccessCategory,sources.modAccessMediaSource","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);