<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '973d2a7a83221f28a78ee0ccc7b02544',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4a3436427b004a8021262ea36962026c',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);