<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1a871e566f4a533053706ae0adca79b7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4ac9013fab9a0d8e263e55dfea2d8628',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);