<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'db01d80c2750e2388a07335b97c72a0f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4b35c0c33ce634e0534cc72dfdd826ef',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);