<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'de3aaa40d27952f3bda08735f8fdcc13',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4ba5abae8bb5dd33ac959a2bd7e984d0',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);