<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c02bbd666b3f91e661521b1df3594297',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4c972199066f0025f6fc8dc78a5cd715',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);