<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a789e91115d4e3633361af5d098a7f3a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4cd0bf6b45a9a4dc74a285cb6bcb89f7',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);