<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2c1cfcaec2e66c2e4c850641f7ced243',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4ce2ffbf585d05e84150d8f8bea79f11',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);