<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6dfab264b25e66c10bb1493036acd228',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4d1b27190a72ee1d186701f91a8ffb9e',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);