<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5ff688aa6cf388783da1b65852069b81',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4d87fec4c8dcefc0ad4967586ce42f6a',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);