<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b8d9c9a06ce5e9a84872236e357faa83',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4d8e3f019eb6d44aaba17f919cbb749d',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);