<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '21ce4b2467ba8b0a38ca6026e90d1716',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4e3e62b121136cc08e4d5dda854e2a41',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);