<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8fe6c7e5c945c348c44c502ec514fe9f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4eb501a6cf5c9c577122a739c154b16b',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);