<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9204322205ee4bab372853e558d06d2e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4ebb59173bf7e3586b9960ad24214112',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);