<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '51f590adf1ce981ef4c9a0d1272b2a3b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4f07c679d9fab1135f581ff7e8c7f001',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);