<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1c7dd2a45c7517652a4e18b9d9c199c4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4f379e292e32fbac081b61f9180e7c9a',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);