<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '66000c22353e5ec54d62652b62954036',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4f894b5c250aced65f56fc6a62625e6b',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);