<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '794f029417ab10e7503f8562a30b6a5e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4fb619cf60510a2e4bcb3a072830b9ff',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);