<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e9483574b931dad41e5b4d8f383dde9a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4fe8f1588d41dcd9e1abd232c3471f3a',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);