<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '55d9e7668fbafa927daf315ff74453e6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5035e4f3af17ee13eb97ec6573ed0f95',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);