<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '99b6e7a875de974d0fe171e7ab84f5bb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '50d7d3a254fe5a1d2c556753f3f73fd7',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);