<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e6caf4b91618f9154f907236c6dc486e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '50df500a63272ac74e97f792776e5c5d',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);