<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ac1ad17673b6a67e136afd19f481ae13',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '50f93fa38de2dd27d14dd7371bab341c',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);