<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bc03362dbe2012d8fd0a9c5cdbe00d69',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5141483cde9030706a39b6ab8fcc63eb',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);