<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '948024fabb1a1e2cb45b666ad988315b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5301fc3f409a6ad1479b27af4f61304e',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);