<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eaaaf7661c72c299f06bbe3d7c73adda',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '530234e1a9fd96ca03d692b84de04ffd',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);