<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '29d9c2533e5b37d73bf8e8b7522dc31e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '531e7b456ac21fb7519787a586480eb9',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);