<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '696ee90a96759a1dc40479fe715db549',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '53395fcd3da095c28a43b4dbc5d60042',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);