<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9f8c2656924754b334412cb33275ab72',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '537b71c83be48d84c130c2434a4ce245',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);