<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bca5e42858afdc883734f262a46ebac0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '53b3f10e202ddb8d9b8baa6425396f0a',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);