<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd064ca01e19914df03cb5476f01de864',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '53bee0c3d65cc3d7e6861ae36f4193c5',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);