<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '013e676c595612d18247e9c0ee50e5a0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '540ef4232961b7ec6a7d322daa2b2295',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);