<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '483a727452d35476d1f0af98cd4d7c53',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '54dc931bf1d7b319f369ffcd151169f2',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);