<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e84160b810a3fe9b94e83b2a97ec4673',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5585d0bf113471de0976901b0d4c7baa',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);