<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5cb5db845b7f51d72ca98a0cb7d8c1f6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '55e8d759ad2a654a7f0267f24bd09cd1',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);