<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2b9b9c3afbe17ac82827f710f6085b2f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '55f913f713c015aaf258e3effeba822c',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);