<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '03f06a3fe9e2c65c7483b12569d083bc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '561d56c864f92585aafa31fbb06e7781',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);