<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc820f72893fa28de02537edd342cf62',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5629c6f6a97bfad7efd4a2f677ae9242',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);