<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e81a01ec7e11448be13187f32f2345e5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '56d78b452fed8a94b682bcccc3076d2e',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);