<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dc5c965a1dacbb8a06267d4293e70cc1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '57241bd11056b35564add6d3c5cdfda9',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);