<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '665d38b39481e49ffbb28f3e9d62589f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '57999e8fb4976b78d8782f157af3db34',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);