<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1005c2a80db9411ea8bf6a9129b708e6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '57b3091c8295ecd72975535ee45cb983',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);