<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '45aa6cbace7938281bde5206b4389ad7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '58203e0a46b4088de0cc26b42c106fd8',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);