<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'deb39bb113f61b66f65c24326b6bdb24',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5836a5b3f4e637c83bb10366f4dcc6e8',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);