<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a242a39be9587bc0d30bc481f79b633d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5897ea02a0173d510df512f9d05b8b47',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);