<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '01bebdf78a905d96b783fdd54bbc4ee5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '589a630b4c93a2b90c70cfe29f53a5bf',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);