<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2631ccd2b2f2832d64f6889451e3aac0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '592ca6aa29d260273a139f6fc424fbde',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);