<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b8fb453b9e98447c923779b6e5bac194',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '59e3eb7f6de54e869805c31334cd0507',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);