<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5250b4a7fe38e8c2d407be8512f2ce85',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5a131f8492c4f00dcc2ca4bcb2eca90d',
  'native_key' => 'static_elements_automate_tvs',
  'object' => '{"key":"static_elements_automate_tvs","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);