<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'afffe986a467f515c8e54dee6131b521',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5a17ccc800c36ae496215c8c552bc86c',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);