<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '836cc12aaf4ec66b72647135419422c9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5a403b7d9ec3b9e66b7682dda7badd06',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);