<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '03589dcee8a3ebba1c7be92531d0726a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5b0909cd84d92b6dc796915cb171dab7',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);