<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ec92a027cc8e773764ee0cd34cc9ae02',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5b28cae6b92f1d26693b275f8eb4637e',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);