<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7345ee34b9d2d8686d57c88113f293a6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5b3b44c7914e39005ea433337a497682',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);