<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2879d5183f22dc8f0bb02dc350eee6c0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5b4512a2451997957dc41bc46ba3adde',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);