<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c07cfad903b725983e5a0b5ea080ccb6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5baa320a99cc41d4d0ca32876ff42dae',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);