<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5a6da3df12739166dff73708fb565adf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5c53c9c837a0bab1635611b09df97bb9',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);