<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '61d612706822484f97735d4735cc9325',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5c58ae0cdbec6fd15d5cd4a5c7f38e57',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);