<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7cb538f158fe1307219069f385ed8208',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5d0ebb02b4b5302bb65c2980e05fa770',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);