<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f9aeb4df7b04720932375f1f1fbaaa54',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5d3efac4b16923cef343a9639458a134',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);