<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '16fe21205af38e77c7134442ad339509',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5d9a81576b6c72e5a545d0994961910c',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);