<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'abdd7b95e64c1dbfea63cbe14c17b5ac',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5eb12992dfbcac4a041bdd2f89ba366d',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);