<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd3c697e9571a908b1fb919a9d208eb5d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5eec1351504aa3ef53ff167f309343f4',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);