<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'daf394c721fe9721bed87508ba279db7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5f7d602cafb80169ebd5c4cebdb54cca',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);