<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a66180108910aa7eb18d8e0a0077e8ea',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '603e815017fae0ec7034b4bc4ecd776c',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);