<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'abb3557e4a33aa4ecdc04ce5290ee5a1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '606afa631ee1a956432f565e99cd19d5',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);