<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '01df9c558db7e1b664e347d5a3cec3fd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '607a228563d3e8df5e4ecc07bc3c3256',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);