<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5f23df9a67a62b6ef29b20522d8de1c7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6128ee0a6ccbc246abc595168372ded9',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);