<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fec87c09b9c0867141d1b1966c4afae5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6150c63fe44af3ee6156d1faf6de0abf',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);