<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '97f0dc106f45eaaf736c6e9a06b91477',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '61570c82f21870c8593766c39df6a3b2',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);