<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e30cc8bd5ce35ba88aa71b78776a6058',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '616f7fd20bd951a21f05291e16c01ab6',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);