<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '45ebd3d32a9c12f2499cb7222bd3632a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '62060fb6092fd592a49a8559f54bdc23',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);