<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da954cba9a088b6b5acb10e035af3fda',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '622a9af8c125ff229a162dab6c54b529',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);