<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da6013bf6f99d68f5c9ee2af39c1cdf3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '639fe9a2212c881c3e2be5ca55f132f4',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);