<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '076244c6a8d935a5b43173983afb9d75',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '63c0df82a638327066dcad19f989677c',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);