<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b1e617a7baad08992e2b30ac198ae6a9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '646c9a3f229232573d71ce91a44e954c',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);