<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6f8a3de9683ebecfa3d4055403d12957',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '654dd9525303ce4438670112039803d7',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);