<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b2b97c8b749f4dbc17799fdf1804cdc9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '674ed5f271fb17a6bda05144af0fcb12',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);