<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '924f1a111d5b57196f4a694493e93489',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '67985014092ba6276d6d49e84c8d2552',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);