<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7c946ef2288b28ecf5dd5ca32b20747a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '67adb6c55e6fa5ca1a34abe89db6e38f',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);