<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8556593c939adddcf2dcb70481ee0873',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '68a504125b05f23c4218707e43e8b596',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);