<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1b1c6976444661b903cdee2a59d31a0c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '68aa693eec7ed06bcd318e91bc6790fa',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);