<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eaa03b098932eafa0fac403cda31bb63',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '68e62b74232c706e5a2ae83e15f5fc93',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);