<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2adf63c03e8332573febeb8ef7ba16cd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '692c0d0c2c2622ad936e2f05c8acd39f',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);