<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f3e352a1579da080c2aeb7e493582fea',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '696fc793c47cfb1b709e7f41ce9aa767',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);