<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd68eecd86ee601e0d8d009925b5730fb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '69d33cffdcae383c18ebc30ba5ba82d2',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);