<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '932ea0e97d5adb520ab45b7c233b974c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6a09186c30457f44d1b5ac2265c8d510',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);