<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '500229f15ecbbe6922072b71dc73a36c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6a1affa4660d56bbad04c02d759f7c33',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);