<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a53db88ca06441f16e870a770a0fcb22',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6bee48d8cf31cf96bac708abc423f368',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);