<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '68d56db8da5b05761a51526dd0bcccef',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6c7cca8ee099fd841dddc7f0ebebc4fd',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);