<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '72f4bde19e0b16682fcc0f339007bb0c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6cfbf64fae2386b65d204972ba4749df',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);