<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c8f701279f28ec67d9a41d5a0842a98',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6e2d45099f7c4522b62eba88c38c1951',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);