<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '50eac711001c8a27b093468df4838440',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6ee86b3e66ce85bea88530b8a70158f3',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);