<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8e43fcd48c1b8a329857ca6f2c8bc48e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6fdd8ad2879223a18920d839ce095205',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);