<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41e1e8ab45f039269bcb684b58f01de5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6fde7b4eee424e740f31be9f2c02a9d0',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);