<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '03b16d6d1849911f8923908f7b2720d1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '712341a86090c46e7db0bfb7c0a0bfe5',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);