<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b7dde1e3db795a4f862bbd93e2d777ae',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '71c07e735084e81ac0c70b246bffa859',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);