<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '31fbeb8987135e0f79d3081f328def02',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '71f6f2a6a640c4f40544f20c94b3b8db',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);