<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '43bad62a7784a931a0a02c93c5173fba',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '726a521f433236d7794c473595e874d9',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);