<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '00cd94ceef96615e5f34ff0d1ece8075',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7272d30e8b35e40d3b3d0940b0af110c',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);