<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a9381d1e98df6c7c0d1ba32bd69faaa0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '72d033579da3967c41217c6375bb7b7b',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);