<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1a4b06819f0121a114180e780f7836a7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '72d787ba573bdafe2c3a45484a8139e2',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);