<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3848bef034835d7b767f20e0e3cd312c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '73d1d780929d886e6b7f6c83bad2315e',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);