<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7673d8e896b0bcc2b81424ad63e2e3fd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '73f7e7e4152a851769b461c03da743df',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);