<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3220cb640e41bcb3a77b0be02a838bc7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '746f917fb12afd7c838a261b8b418429',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);