<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7d5ddad5da8911b59ff4748018a758c6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '747d13f0ee44c6f4d13e32889ec14349',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);