<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0d59e88519e0df80039a79bb7068a5a3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7481e5dac0a58a37e3b468a4b93da54e',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);