<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9ffab7ef763608dc2eada326b123b291',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '75083c92b9891e40ceb0e836efac6268',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);