<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bf45a43e4964f462b9d5af797f7b95aa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '75725d0f5f854f4acce8a832a355d0b8',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);