<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '35e0360f3f21a5eef92748dcb2db6561',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7583097420a1f6f9cf7a561e0e5a30c1',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);