<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1811a6c11472ec94e7b9ec3fb1286e4f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '761ba4d7cae1eedf1dd70fbe85c54dc1',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);