<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '490471452e0b0d55b0b7dcf87504727b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7624c5e6dab9ca10d1c1f3ac94798c47',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);