<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '19aba131c30065b1e068014fe63017c9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '764293c5e631c266907c60c2f32d58a7',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);