<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2c7b102dd97c96e962b79051728e9dee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '783f8edd7bd00b8fa37148f3a58c3e76',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);