<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c1bc9e09fa6f77b5b543c7df17388582',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '78df5b44950469a106f7723b9af04f94',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);