<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '413bb8d8396c1db5c0ca757713e77b40',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '798063045201fed5a9a1705684366298',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);