<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3827857980b15d0d42958d015482f3eb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '79c6db5179c66e9c8a8b09b2f9b995e7',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);