<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '53c792dcd597f2cac84b6b32c8aeb9b0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '79ea77f794ab2c133221b92a37b2072f',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);