<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '39081bc8c721a2bd50eca1c6b3929fe7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7a5606909481facff070d77ec09d6dcd',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/docs.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);