<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a02a4cbdbfadb1b08aa33b0b751c278a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7ac8e1a7c4e9b4343c9cee98e7009658',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);