<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fe054084ed26ce94aa1f33e4e5446b68',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7b05f375d091e0fcaf619bbd25545420',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);