<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0eff928bbaefd9343989c0d0d7789aeb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7b4ca012c45e4eced9bdcb5c1067adda',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);