<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fe9ebd78c83336818f643583dbf2b952',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7cdf2b2c6f44d1361cbe5f7777f64fff',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);