<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fa9d2f9e2d59f6376c3ff8d464f74242',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7d0e6f77c36193c529885a370887bf4c',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);