<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0dd3f465120acd14d79be9194902fa7e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7e142d1591a84905b7ceb823ef1d56a5',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);