<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '60a2163374a9b181c25a70338f2a254e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7e313e5a1b3c388b7464532fbab0fef9',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);