<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a4795cbe7e808dcadd47d5790ef1c26c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7fe6ace38120e57e76e0d7862622d260',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);