<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7c5d36c3743ea52d084234583da13610',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7fea574e1539bcb417d64ee25d2c8be0',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);