<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cf4758637987faafcf025423f0dd7f8f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '808648ef8cc14f24bdafcab6fc1d4035',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);