<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '912a32446e9aff36de394f2a493f0312',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '80a5548322bc488dbbcb9344cb97dbca',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);