<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9dbd43b882e6051f3905245f96fe9069',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '80b769397234606f7a3c2a4fd62c3a8a',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);