<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dc50180bf3b5ea635dabc0a47ed1fa4b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '81533cdce7a6cffe22d45829773ef22f',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);