<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0d92f5daaddb73dff18b55522016ec94',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '81b228dbe3b73c01fcd31c558ac5bd3f',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);