<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5e45555013b2fbcdc8c9a739260cafda',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '81cd620fa38a58acb594842b53faa07c',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);