<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '98c7e45bb1a035bdfe221616d024feaa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '822f93c7503d9f426241ff8771b62954',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);