<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a73ff0bb9853af8ad74501186659c699',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8292abfae40af190e3293ca20a7ef272',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);