<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eaced3f4a431e207de9e90e1e34d3b30',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8301a34d22a7069a04cd71ee2a048e98',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);