<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aa9f3c41c7ae24b979e911ee69eab2f2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '830d27705dcce702f637624f7e265b5f',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);