<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ee6f1262d1d4d4f4a4f32648b84ddd14',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '831aae218b8fe499b5e6a558890b7478',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);