<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9e47ab8966be0e037bf539438c2e8d2e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '837981882236f78a84299c66bc2fdb51',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);