<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5cf236900d1dbe107066a60e2d6ba35d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '84c7804a67b02a16303da429c71424c3',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);