<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2047ff8ed34c64199509548a88485fe4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '84faa3644d58c9a2f06fa92afb72a1b0',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);