<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ff12e1b219e6af8b223fed21bef56d69',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '856798a39ceda0282f665def11c04d06',
  'native_key' => 'use_context_resource_table',
  'object' => '{"key":"use_context_resource_table","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);