<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9acabda319724221960fda753ccb0c7d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '859e5ca7f21f1e52d0563c55e37cd744',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);