<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b9ed4166841072f7f4275fe5e5d9d9aa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '86097c68e840d218a96da563ce0aa302',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);