<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3e9cf47278ab7b7e2432b97c7d6e70a5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8644fca8ba952d7cef88334c3262458e',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);