<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '89d3aa2ec8de784146a3d652d5cc127f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '86d46c724f54da0b12624179cd325b2c',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);