<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f788be0df98e0e7cda67747f060056b5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '86eb79ca1e9e2d79b8cefb19bd333010',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);