<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '91ec4252b7ae3ce1e86c2eeb621f56de',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '870164ab7ad16b8db7e0d0e07db01b8b',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);