<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41bfb91f18c12b17c13f050d90ef9f0c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8724ced340bbb9022ff7cedfbef868b3',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);