<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3b162e90a241abff13beec494d9a9dcc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '87a08c4f9db971d70d6367f2c60a289d',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);