<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f6d2efcb83bd8cf3d352e14ef5b154fb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '881bb56631dda000742b234eecf7d632',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);