<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4dd4f77ce241cf62cd860a24c350e97a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8841167b3dd1c435008f52137374689d',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);