<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '00c3ef9d180f05965c4b3344834f188d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '890a2f1189a9080b68286db99e179c56',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);