<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'be0ef6b479b3af34969491fba502a3e2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '896808c04bf7da65440c9872a617f238',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);