<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '72967a14938042034f5a97e5ee2ae609',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '89a062cb7a1e1e948115ba8cdf726727',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);