<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0eb96a1fbb4a348f013832777d42c2dc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '89cafaf2f663612dbe747a2de7a1bc6c',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);