<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2f074906012891a7300cd751a142aa1d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8a0a36b15a1583923548ad78c1c6e8de',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);