<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '20873ab61dd5b8e7e78dfa8a1e24742f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8a10a3d44b7647554c07716ad7188abf',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);