<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '34516f1e120e5a7f2f94abbba4f56a02',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8aaa003d1e4d6087d18058c9a5775b57',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);