<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '95ad72a36f06d576857a2ec45d71b26a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8b0be04256fc4236a3a9d4503ca81f77',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);