<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '32bfc93e8c2b9a8454f5069a3ec0e19d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8b97d07c40ee6b304b10a6d6d081adc1',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);