<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e3442bcc9719fdc688d9b88fa0f0fca9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8bb075d0676458a14eab0d94846be512',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);