<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '28480c5427db5bd11655985ae5b3dc9c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8cb89221214841dd7de39d4655637ec2',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);