<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7b4b7886397d92bfc638ef7637fc2f32',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8cf5d439acc0a792802ce0bcf1092040',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);