<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dcd4ad799687ce9339868c99d8ec4d20',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8d1b9396646c8e017d116220a20bc67e',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);