<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6cdcf31a4ad2e517230871ff073276f1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8d2882f473877306c2b9ac96d4599d82',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);