<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1fe72e1ec0a23d58bda48d4b948a6322',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8d4148eea7f7fed6058c7b2979eabb67',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);