<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '96305ecd051b3d4131809fe2d0e8262e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8ddcc6c8537143cc34372104c478a38a',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);