<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cf9b78dd3b4b084cc102822e719c46d0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8e1c890f4f1faa1637c0ab34b180e5b1',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);