<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4fd02447aa278ab8a349f6b3c9f53278',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8e3fba0a6f8a62158d1345998b089a5a',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);