<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0c7f056df0112ea355b139ee2e2dabbc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8e9e78d1be257ebcd3517e96e296fcaa',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);