<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '171856687f717138b9643731d4fc9f2b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8ebb91bf2d24d7f3ef890751322a833c',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);