<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '768464ed2e32b9b7c0528452d78a4a3a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8f7f45094c0733f36f1becd89b8178ce',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);