<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6afd4f36e4bb1740e67f34154ba85037',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '908c9a7d9e9d2f6f4aa9d36b0133a106',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);