<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dbb813004a93be444a508a0df7768248',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '90d1dbcdd9717f589bb027fc86a4fcfc',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);