<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd7d401781fb1f4cb603d0c07eb3d9564',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '91519e984c14dfa1012a871ab019986d',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);