<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6bf08d0f659489f799926873d61aed66',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '92748c8aa509ce7f5bb7ac7b9fcf7c2a',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);