<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b025395b1cb9a3cb2077a5c8f548052f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '930dfb864353424697fd5e18a6d9c979',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);