<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f986230c1ebb84a9553cf33e87f160a9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '94250cfaafb323790264eb80dc3ceab7',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);