<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '775984dd253b26a350b8c1ddb254bbdb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '94b6486ef64d48d82907064f243425eb',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);