<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7f3db2447ef94d42b5212b04c2e4b766',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '95aa7f99853ed95cf2fd65991c436c40',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);