<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e1b0644a07629dd667b676ade46c8173',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '95bcf4aa8b8b182b0e65388fe8d2ff77',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);