<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '58c938b3fd4f581f73d8bc1b2ef1e517',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '96069e634a6e4ce2cd3956eb5248438c',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);