<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8d0c38d4fa1c863b2c85992e4f811a0b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '961ba22d1b2027400ee7e102b3b9f86b',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);