<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1a52705e3634198e501405ba90755a28',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '97566a83f3d215ac6277465e1a420b88',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);