<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '79e94afa554cab6688a2357d47f73669',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '978137108c243dc0aa32ef9c90c63baf',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);