<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '99e95fe2afc1c8da93295cdce467e1b4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '97ba5aaf7702b31066d4544dd2260431',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);