<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '066483e7ae64084dd6f139a0b2e1494f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '97e8cfffbaa2825215d014a9efa8f9e1',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);