<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ef8ce6047e5e77e0b1600676c3bba928',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '97fa5d3d77af3b86f18952ff615a392f',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);