<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3fdaaf40e29190c681098ccb5218f17c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '98f56697dddf557e36ad5b1df4282ae3',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);