<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5d0c90a6caed691c819d29cc24547eaf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9904d1f0566a51937d0bc4f792dc61ce',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);