<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '526f280ce311e258cc61e055ef2744fb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '992fb214aae35dfbb4ee635c13666381',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);