<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1df7940fafb2f4bc110bdc525ad3dc35',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9ad44aa38712296e43e77c72c62bf1f2',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);