<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0bb90acb7c95a02639851784e876f6a3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9b7aaf50900bb21b971c0258b1f8e73f',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);