<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a2a86731061dd34c079f1ca90ae800b1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9bd049068b0efdaa357e6451bb829fad',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);