<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f5bcf340d952b5711d9b7e7397f91437',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9c1f7db35594ece16649d744e9a23742',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);