<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '81af87875ec5ce0a7a0453b4dcbd5061',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9c4147245a1375c42557a44dcf41c089',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);