<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd3c5a95f3a05f0b1649962bc8bee4493',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9d50f193b7250bbf99f7975211e92d3d',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);