<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '704d60eacedf3d54e74e74876faae831',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9d6c2b8c54433ffe7fbb9d08012cc46e',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);