<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dda932352c1b3fda67f26ff9ac794573',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9dcd69ab32cf8f4dc840cb84b9ba8553',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);