<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '73750fc7db36b7766c47c4491af95afb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9dd6f20261b4f82ac743909ce7cc9af3',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);