<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '645d5fcfb5b62b3a51882923b99d8b06',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9e8c0fdcbe7af77c2b4484692b331a96',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);