<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fdccc2606507b0ba9295e6b8daa99e85',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9ea4ec759577eeab91292363560a6fb8',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);