<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a90a4e997f8018ebb67c12de199bbb37',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9ece3fe1df77ee3426b806cd3b264545',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);