<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a1569e044ea7a693445cf0c5af3b6ef7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9f322e9374240cd8bb8e75a5775a25fb',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);