<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '103b0f7a73b08d416c4cdefbdfae44d9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9f39c78d507b4f86a0718db310f11d71',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);