<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '022ee86935336d690f9b406a424ab781',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9f9600ef9ad451320467ea6ff93163a0',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);