<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dd1335c8ff33c0809259eaa7ccb1eb40',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a045dd55912ce3b42e123dfd492dad0f',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);