<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '286165959f6f747ad8beb3bcd667ef72',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a0f9ffa425a6191b6c0696d77edee0a0',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);