<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aade9f7dae4d367b86392b982b28b4b7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a131b62c1821f84275bfe6947eafc948',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);