<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6ef1b32a76e0fa5f07ef06523352658b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a1641234178955389312c55fd41bf05d',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);