<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5da4d755aea28c83fb49598f5f027214',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a1d4773348b6a4472556d7d8ab9583f1',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);