<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4950614b9f2e9d633cc1b901fec03dd5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a25f9ae4dbfb9f86fd6a4481e88648d0',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);