<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0977540c60347a29bc8f23725a1508ad',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a2a492b06a63dc1100a71d471cb19f69',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);