<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '09081517aeb069ac0ba6554fae2aec58',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a2b9c19b6ebc010b6fe88d5a051cb013',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);