<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '07aa977db6b521b9b34767e9df53f2c1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a2d407110ba38e81015b82b8acc07808',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);