<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9e08f9d36e635cc40ed4f57784b66a48',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a3451ea7b3c64aa110dcc706063234d7',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);