<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '43d8617f944c187243563e18e705ec3c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a35b238070f1962c3ffdc6fbf952ec29',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);