<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5609a1fa0c085ddae49e8c5ed11eff42',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a46b259b5ef69a925d443c1199ad438b',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);