<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7b4020c2c45725c927ff0ee1642e9d52',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a4df3dc0836c98171d2ffe49f8a052f3',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);