<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cd1b309d1e41b7ab3080229d2768d8f5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a5435abfefd4c755e73adf542b4b87ac',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);