<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd033796a8d0634c9d886a9b91c8854e3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a69fee7c2485f094d372376e4e227a40',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);