<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a042a13af2215bec1fa6e0605654efcf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a6b7a64f19509f51503da595aeaeee98',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);