<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4df08a6fd3f93436c11cadf4e0fb8f27',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a6e0dfd06951bb907f3df56f6e923c5d',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);