<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'af79b016d4d866e078d47be16c754c52',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a712c06338fa94e99704b9ad6fe7bb9f',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);