<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6c6a4745ace6a71851d1ada358ac56d9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a78f32c72b954f7b01e4e2a4ca460e85',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);