<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '170f77ba0a96fb693867017fc17ef34d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a7ea99bae82a4276dddd87f45e58e701',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);