<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd528b5273b2f60ebb1ae6c1d8affb440',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a8129c45e315d5c1688aae20b756fd23',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);