<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dd9e2f1b6483369aaff6a2e83c20aa19',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a91296b1a411c342780929ba4874388f',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);