<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7eb93d8a85026d187411563640efcff6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a96c378e315c1a724e52185bc086fc2e',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);