<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0d19cce8686d4974de35da0364610856',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'aa15a63bfcc10c8fb1a1abd7558b3aa5',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);