<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e2b4cc8fe4a897902772457b80bf150',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'aa99c7a2a033a6f2efbaa47d695c3e34',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);