<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4246ded2d79d4f709df590a57b25a702',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ab8fb6f488f9a7fdfbda4a2515c86ab0',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);