<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '547328065b509e93fe4ffa252683e308',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'abb7a1ce49081242be75e3559fc40a0e',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);