<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a7585c51542e2509b7fdfabb929edffe',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ac132da77bca56bf472ee38257870a75',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);