<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1d005263a4a5d4c05d54160f726fcf74',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'acc754aeda8b19ecbd6791ec076c0527',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);