<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd824050d7c505ac65b3e90672f33b3f7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'acfcf34a6ec5623bcc9392e7e111e69f',
  'native_key' => 'friendly_alias_restrict_chars_pattern',
  'object' => '{"key":"friendly_alias_restrict_chars_pattern","value":"\\/[\\\\0\\\\x0B\\\\t\\\\n\\\\r\\\\f\\\\a&=+%#<>\\"~:`@\\\\?\\\\[\\\\]\\\\{\\\\}\\\\|\\\\^\'\\\\\\\\]\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);