<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '34b12f04f52ac8b7dca9682cae76f116',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ae0e752950866ba460478a5994422e4f',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);