<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '13b658eca095f952eb40e4bdd4eb4fce',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'aebaacea0f795c1e566b16b00d075cdb',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);