<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '73cde9b5ae0086f1e543de48f8719c9f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'af19f4729ac5ddeae3c31434584bd489',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);