<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '616d83f18c2c1ef26d2f812e335ab66e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'af5553e83f1519743da74160383e6656',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);