<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8308acaecf00db52b112d5071307ca07',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b153680c5fbdee532c987fc4a5928c98',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);