<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c1a7766d954171feb4b680a6d6fe7515',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b1fd2bf7a982a6485abe53afed5534df',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);