<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc0ab1adbebb96626a05c6c44234a4a9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b26f5193f22e20fa5f0ddc7860c7158b',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);