<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '184168e4593d4fbb08a6d9b9322828fb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b28dac49c518d7551508148669d22c01',
  'native_key' => 'use_context_resource_table',
  'object' => '{"key":"use_context_resource_table","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);