<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dd854d547b1cdda8e240d059df7a9077',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b30b9bde31dbb5b5249aaa5bb9ebf5b4',
  'native_key' => 'use_context_resource_table',
  'object' => '{"key":"use_context_resource_table","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);