<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f020e488732b5620a6f0097c7289fb55',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b3198deae7d14c69cc9bb1d02843c765',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);