<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5ef2e58862dd1abc96d5143f8e66c2dc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b32245ea164aee7cdfd15485d16a56ce',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);