<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'af198456855a70eed76bad4bcaf406b6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b4a69125844fa1e6df87ea215e7ea199',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);