<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9c0c3b48d8033a75d203f865a216e872',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b5fca7876ead5b0c8782ae64f01b2ad8',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);