<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '398808dd7d7845c31db5037c8a485090',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b61208396748fed5619be8c2971876b0',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);