<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '124a2c160101bff3d85c9f5667e66fb9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b81473c214bea80570fb46767fa54890',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);