<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd5bda560d5e2ebb73ba8798cf4c71ba4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b84d1ca20a53ab9047d6b1e188870c52',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);