<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a4a78bdcd4c3d1ecaf35ea9069b606b4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b8ab1f167d244728cbd78f9f60dc78a5',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);