<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '28592b4db7193e05743bbf2c2268cb04',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b8b3dc8d0781ee337aa105ca8af397e5',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);