<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74ff30304d77ec471f4e336ec46ef720',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b90177252e87e7ec87c4c9acda656916',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);