<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fb3d1413ae1f7513a7a5d8062ae58da0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bbd5d8d9ca0de0045b0309dea700eada',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);