<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a90b09932f62282d1438b77dffeb301c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bbeeb5e081bbf11c18f7b7b9d8d29593',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);