<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ea4f81fa01c7aab3147d146366a095b7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bc2c82be963e717bf22fb89ee6ec9fa9',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);