<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8fa7b46a7da077328bfaf757b61d36d6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bc3f6b0c2164e10f1a4cd35227fbc753',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);