<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f7253114815e0b3827da689a0a365fbc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bcb4b8470377ac86bca2f348f536bbd4',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);