<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '77593c8c7706579d2ac88d0745381b01',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bcffd892cab78d69396f7c14f02d6eae',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);