<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ddf92c1be8d6982af2e19e5bfdcb984f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bdc0ed2acb91ff9fdafafad0c2df3bc7',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);