<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a36d2a38035334064d3eb9f4fff202f3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bdfb8bc4a6df76da9a3f8811060f034e',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);