<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '99e30eb50ef613e19d0a1875933e225d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bf033841bd7ff75381669989cf724383',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);