<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '45efe74c77435bca48dc1a1bbc91574d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bf36403b1ff4d661180dec47c04bc279',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);