<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f25b69d481bedf6b007eda6281e3ecff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c053f2a518a2ab4e33a0bdf182010021',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);