<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8177cbdf5923b5a4d8f078b58c7c6490',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c10c02698f219185c2695367f8a78d1e',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);