<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '10e3c2ea5e9d69f4457f81cbe1644695',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c13641226370a56067bf99ec9c220211',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);