<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1422e798cd65326b56f8c0d5c9c6ba6e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c13c53d8c44ab9e58d03825e6fb5c079',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);