<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aa5cc4367f55641cf4b630154e1617fb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c159a7a4a749640669d4f75412b369d8',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);