<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c65854ee9de77da55e3403007c2bc4d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c1904cba156d16d666ef5939f90d7daa',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);