<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '05d1c04bc8483b115a927d97d813512a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c19fe3d79af085c24cfcf821a40fde18',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);