<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bac684d8891e8076225549ce48938ca2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c1b73b8b25beff62fd6fd886f2691dc2',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);