<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6798986b03b159c14c31ace641b207f5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c223fa194dc97320986022041e5cfb8f',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);