<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4d3d7272f5f840e34cf7ac293fadc33b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c262412046b9e2d5e0dfd5431a0fbeb5',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);