<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da1dc9f428cd0268f39233df0f42cdb2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c2ea415025d4fcbac933190a82fa04e5',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);