<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '374f79bb2babd57c9d55406232f46a7f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c4795cb2d1bed9b10c3c359101ede868',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);