<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2565a76f5ba81ea6232cc7689fb5973f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c4875a4941e4e47c5ada5adefb5716ee',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);