<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7526d058d793388883ddfcbfd68a6db3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c497c4f49bd9b29acf9a5e82eeb8dfef',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);