<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '154a09dc1dd99ca733842cc5bf1af909',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c4f496da3757b16de5f4a4ae289cbba3',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);