<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '458a4566a5f73abe3fac13f5eb82c250',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c4fc4460b6efd21c8629adef5b1756ad',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);