<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b044d8330fce8e0b4bcb050a2bf98b0b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c53e3df00a12967b223b8da0799e0513',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);