<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b1820c47af83bcb47d8b552c8e50e10d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c53ef0728f1b481abe24e25db770505b',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);