<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f39fde1d824c58a2f89190c879968cea',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c5e9133d0a52e9c2b4aceb822ce2dc70',
  'native_key' => 'principal_targets',
  'object' => '{"key":"principal_targets","value":"modAccessContext,modAccessResourceGroup,modAccessCategory,sources.modAccessMediaSource,modAccessNamespace","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);