<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7a50a91e973b85e1f691b3378969e9bc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c6878563053e4f429f1382502740ab1e',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);