<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '91c1a55fea9586754603a65a7aa16ec5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c70cd3844167f1b0951476c3a637ab94',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);