<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a4b2887726eb62c161410b3e1241859f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c78e2882edf69e28e039c8101d2ea491',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);