<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fe0832cc24c7ed19db918b8477f24eaa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c7c0df2332df35054745c0464cf524b9',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);