<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'db4688a671dad27fb682bc06a24589c0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c7c26238054ad0eab6a7f1beb3778cea',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);