<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6cdffe1f1a0fbbaa93443d9f494c6dd9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c8215348fae2026a61741735b8dbb8a1',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);