<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '53493d5097d58af8df9b14d5ef49d3c4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c92f4ff4718cb011869b2f3e41d8c379',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);