<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '31e6cf1f605b7d527e7e4bc56dbd6ab0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c97f84b0f866fef639ae4a051426aa37',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);