<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '33d7ddc9bc6212cfcf0fcca605bbf05f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c993dcda1ef076668ee2a01d281a5f17',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);