<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '190ef4802efdf95de1cbc6279db25e8c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ca79f094fde633f516f3e36d45728572',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);