<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a0a63e02b5d5d05177244daf0c3edf0a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'caa2eb692d9ac6c23af28c8e6c35d97e',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);