<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '399b0335a4e3c4c045ccb97a3cad9b8d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'caff9ffaea16a6669f7adcc22cdd5267',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);