<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7b71f0d3ad1d915929d93c0d0e77e639',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ccbaa58116c5942b7ab456e49a145997',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);