<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '55888cb91293ab5335e9f0fd8040b5e3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ccdea68deadb37db7e8b4f68551051b2',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);