<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'beecc3a0ff232e4ae81cb711e1c8c495',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cd21c496bccffbc744d49ce44c4bafe8',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);