<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3d14bc905ca59fc32c6ed46e6c62ae3c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cd837a8b8175f479df286ded47888c54',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);