<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '30e555fd0d158cdcd4374ea21e8da016',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ce13e3e2987962703ef3faf1113d8083',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);