<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b7909947118980b2fd5397f6be30fefa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd010630ad5cf7f491dba024bfa7378ee',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);