<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ba613bcd096e23018a127126ccf253fa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd0fbbdfcc0ad4cf54639c00293f24b11',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);