<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e0248f9746fcd0f843e2507a4335541d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd1519d32afecb66d43d7d319dd2020aa',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);