<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c0695b520c13f3fb66e090e16d73b66c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd15bda9e296204ff5b58caae3a2d27e8',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);