<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4fd42acbfe8518f5cdfd3a6ed2c24366',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd1fb39d324ce9a407a73a4ffb484e3bd',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);