<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '29a0eeb15cafdb60aa9db8daf072d004',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd2762620c003cc2b196343c8f9463d4d',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);