<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5116a986bf77f0b449a56fbe54148aa6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd323d0b5643a29a680a04087c15dc4d7',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);