<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6953b68b64107486a2e4b3749718a5df',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd454b4fff97e3b099fa04bd2d78aa1b6',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);