<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '10c17e22fc41ca34a95d754e9a69aaa7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd4b5af72bce6d34c83d7ad8009c35198',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);