<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b6e4f3c5e9b1735742586db2cd94999c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd541c946d8984718aed448216d1e08be',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);