<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd53de5bd9ce2e26b9fcc132a353c0d7e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd567218df64f20aa11606678fd58f3cd',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);