<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ec48ea2f2b87e313304c97e16569b777',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd6535b94c3e1760d9fb571d5f8d9b311',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);