<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c6b2bb34803f9154e5abf24a44b523fe',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd6765a4566b66fd854f1cff4332bfa99',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);