<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '45eb8d10a40ac403d95f2e827dbe8c02',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd6b153e7323fa60f78a00a3889f1df44',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);