<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '88470c44395b738362ba022c9fabf7e5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd6d33e70e73d3945384897acc9f88733',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);