<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '36f445a51c0fe574e380431e74c3fce1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd6e36a4683d1fed62c0a9aa27166b12b',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);