<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8cdfb3d73302b18c5bac98504e7982e7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd6e54a208861fb43a00caea056569b81',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);