<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd92fc5fc111a162c7892b550644b2627',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd929d2120f3e9f8a6770a4306c3ccca0',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);