<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '584ef72dfe00c2bf9e8613bc5f3d458f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd9f167dcb5b88f5ae083e50b13e76891',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);