<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6c779aa0d1ab5a2823da100efc900a33',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'da0d87dc2a019bb3573e7c36467f3929',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);