<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '634db3863157cf6c5f99c45b2bb45075',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'da3981b89d7138d65fe056569c805bb8',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);