<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bac14c809b72eac7440aa01faa018a0f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dc4c241c9fcf1fe68fa028eaf7838269',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);