<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b3cf396d2aecdfc90c170d06ed23ad18',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dd067b451a51faeef72703d0088d3445',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);