<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aad8d7c205523756e50e42d9e78465dc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dd4aca1687eab93634854c44cab99b12',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);