<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da5c7a9d86883ba58a2171a325bfcd34',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dd51d807a95a0f4b93b4691aec9dcd7e',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);