<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '21c5ba3ea888d5743500a4e3dd85d6b7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ddc5af324a34830e5dba00a89103aafd',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);