<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd1e8c4463c027e9b3ec45d5be5beb08e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'de33da056a6be660d4c03e28080a9216',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);