<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '07c4dcb7d6e695f5b50b41590219f9d6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'de909459d650b9753f33a68f51c510c4',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);