<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6248732687fe5dc5f60a08dceedc0193',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'df45dfbfa1c0c3bbce4dd192575d7aad',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);