<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e8a50a40f184f7ab733c200cca5fea7e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'df5252e4489b5d420cf7ae7476ee2745',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);