<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e53f590557ccf405a73687a1b3a87b61',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'df6e6617abf3dc642e46bd892143b610',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);