<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '750109e0fd941799abaf3187da6fdf58',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e055020a6179123babc97fe4830e9f8d',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);