<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '639b5f7dda74152c831446758446a8d8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e075ea26fb751f5c0bbfb82b3e24070e',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);