<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5c1f58503c4daf0e1a8f436816fbb313',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e0d5a67d7175d1e47feca267bd4fe17b',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);