<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '58290f5224ff333bf676f8a44c4d5b23',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e10f4e721c49fd8183616421a0c966d7',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);