<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ffcf36152765c02b5a28a60df54d796f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e143721566bc076edd6a63d437b3a3a8',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);