<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '047a8dee552eac05c13f6e3f67968961',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e17ff585e7f66c0f8437b36fa0f13eab',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);