<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c325e5b630aa4c9e149104a9b83eeccb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e1897d37563fc9ca6dddcbeac5c239eb',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);