<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a5426b4b0932a20b1813c6396219e15e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e1a9a5583b911f7fbcb1e3125aec1694',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);