<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ee40f10bcff3699e4b1885e4db0f048a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e1b2c090ecf0b8f425a908a199da201a',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);