<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3363bb8952e86b9821fae130015248a0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e265949ba71feb454c49259e1102b610',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);