<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b196fde3667cd0e832259148f215bdca',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e2f5ecf457e014a6b6d95d3a8036a68b',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);