<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '067d8bce8f865df77f6ddc85a35fcfd5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e37fd4546572104b335101bb3f95f28e',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);