<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e11f319ac46a3c38ab28c5c5ee1ee680',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e3fc8f19a12a5aeb796b9f4ca48e0781',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);