<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0aa72a7e0ce6ac3107a6d9a8280deadd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e5405eba6a3baee5761fc697b6bb1943',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);