<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f11c7fee8cdcf7273d0a41fbfb33ecc8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e584a825e2c442344f6cd75254b0ed1a',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);