<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b4ed6385b2734159bdde57bdfdf30ec8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e5e8f43084150870f19719838a734557',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);