<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '67f03e596f24ba2de03e6955e2970020',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e62d1ce33390fbe0bbc2c3a112310c05',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);