<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cdcb9ce28b8d2a66eb98ec1e9ea1dd2e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e71bb60717ce4ee927230e7f19a264a3',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);