<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '604f41b4809fd8dba5684beb680db284',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e7c67f795d87f4812538b786084d2e5b',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);