<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0afe0d2e28cff55fdafd6982cc71ae8b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e86a3df55672b7320c5926f68724bad4',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);