<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b83c6b6717eef7f254bf4f797cd5d66a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e87590d6693fa4a992f6e25ae52d2bf3',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);