<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b989e922ac1b20f23255b592b12216c1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e87cd8d392ba8f6f6f8ce0d74a663639',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);