<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5e7fe5ccbd787d4903044c1b2653a9f5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e8b20f7619564f5618c938382a714292',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);