<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1c8abd1c18dc682fc30fe5d9fcd64409',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e9b2182a163a7f291a692f144211f554',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);