<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '12c3b756ed7fa62ff9486dda9cb4feae',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e9c6353fc149669f1fde8ba070cf65ff',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);