<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cff8e8f22bdac6003ac4b28f9a423224',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e9d7e19812d80109300501a817a76f7a',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);