<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '386ec49b36226741a33c9a51a5a88db5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e9ea03879355f6a634d19ab01cee933b',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);