<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0b8cb738d2dc8917f2cd422b7fddc1f8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eaf4db84faafd67181b759e5688393af',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);