<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '75df10e38c7a98b855d48a39554241c6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eb12cef60b2eaa7bd1c0fbb86b63089f',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);