<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ef99b32a38e6ac7bf8bc26f93b2403ad',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eb6390d866aa57bf5de76a95307c78bd',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);