<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0d5df0ac5b38e229e0128b45432f9062',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ebe2b413f1319a2739e85eb820d01003',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);