<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5662d9a937be52c0ade8741e4d093450',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ec02261644f983396075f965d52c4fb2',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);