<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5db84c7aade7dc07ac1fa991d53989a3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ed1ed27e49020d01ae180f8608a9a275',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);