<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2114caa8e27c0fa68e938ab6e47cd605',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ed98ea22a5bf36ff31e12a995a825b34',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);