<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9e31c4ed37e485973aa9a839a3d6c47f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'edaad85272d76cbc680f2a06d3278661',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);