<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'be92e52db56dcc6e094237f46d6159a1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ee1832ea3c85592a0854d0b758fee29f',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);