<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b33a3e3b0e15b29bc052bc6b305b073b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ee406b8a4874b8cd21c93ce47ff732b2',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);