<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd2cf1cb655e7bd33daeac7a834f0040e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ee590fe372e7f403d86cadea3f9663a1',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);