<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '260e05e717dab2a5d6d96ee377e8b8b0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eece58992493cd40a46cd423fd23f3ca',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);