<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ec90986f65901f6a8d7edaf088de7e07',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f04c9e021e9e5d6cef6740fbb3ec8081',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);