<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eb9dbbb4a10f3d2f05447c7644302d2c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f08b3ac44a5a57b95a0c426b79cfc11f',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);