<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bd959a35c6ad41659cc87c0810392b87',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f0ca2e4420c4696492ab5fb885f9c6a4',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);