<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cfdbf213fb84259be847e2b204fe76e6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f1582ad29753309895ee1d6806a750f9',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);