<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '415b537bec0ef1449a83711f734fde64',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f1e37b7d91f6008464d40ccc959171f2',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);