<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0331fa2b4923a4d825cba0b4cd0229df',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f1ffbb33660e87b19ddbe125ab8410d1',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);