<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7369ab13a9fa13ca477dcfba95f8a522',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f30b904cb6956487f45bb4611bdbf088',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);