<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '32df325db79978613883da73bc760ee6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f3ccd82d2308f769b09cb306e716349a',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);