<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3116f41e5cde0712ce859e9f5d21d6a5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f410c39f56d8496b52d894cca4312511',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);