<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '748c4b254d91df97514a393f93d39daa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f44a52d87b43864d1135ddd1c574e881',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);