<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a0ef4d85d916bc2c1b4cb71ac90b89f1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f472288e95f94b38d65ee4eb1fb1f4e2',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);