<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ee838a2a106fd11c05f5b4460d88eb8e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f494e5fae64e7ad3cbd5fe758a408d13',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);