<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0d5c7750ea3d716146cfd3f2019fe34b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f50826b4354296b1c03c7e5097b44d35',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);