<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd3fee860a1f56b8f93d48517d28cff70',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f5560056a5a6385e13a4ad7ff3a1a505',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);