<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cd98a3a8b379f5328eee5bf8d2b61b2f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f57e6c33f66de20d80c6eeddcdb1039d',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);