<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '219908d0f63f80b47efbde7ae79712e4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f5cfbcfb312cf713ae40148cb68b3a9f',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);