<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '12abd56ec3c2ac883112e6f15c8167c0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f5d203b9bf6ccbedc3ec2eeb7a4106ea',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);