<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ce35af247987a02cdeea5496fd225d14',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f624dc9dfec80573eddf203c7ac879f5',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);