<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4aca8b0332d12db1c969927d8877fa4c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f7dae04e4ef61c2be4088b7247259801',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);