<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2014133ee6156b3503fe3aee58fe3d07',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f80f89e7d8d3f573efbcf6a26e2bbec8',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);