<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '531ef7ceea12f8c1d1142ebc37cf0105',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f83a18f0c79c0f5f8ac2ea623713fe42',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);