<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '592a3239ae8bf7bd07ba458b348f65a9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f9a7a7722c7045ed8034392c7ac965eb',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);