<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9167446ca081d0cfa7e5495aa64ef3f1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f9add5b89e30b65c3b6055b7b7711668',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);