<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '197975f65367eb78fc7cd242c540a666',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fb7dec196613b1b4f047ea2ca5be6d83',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);