<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5a7c374a130da21543cc2f6a5b3e792b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fbc530ebfb536b77f45bcdb62d8ff276',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);