<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '850a9298466942bbe099f9c857c77174',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fbeec6478240951ec81fefa0240108ae',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);