<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1edab43bbafd8c36cdae06203c854be0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fbf68b23854cdb60dba697286969c8ba',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);