<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8052fb4cc39af4422e32bef7ebae4e60',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fc0098474be07290057642370b56e4fa',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);