<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ab533713788840abc8457553daf366b5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fc68472e9269a5f3f2f9c53337a67713',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);