<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1ae8b508a9f13d420fd722ba8aa9eaa3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fcc9ef39376bb4e513d1266593936f90',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);