<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2df01b6db32d77e363a2b0579016a9a5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fd1ff5f0a7d4466528cae49a7576af4d',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);