<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '243091114157f0c7b7b0fc7079cd0cbb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fdf83ec1064998cf44f65ca3efa4021b',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);