<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6063bc8f8cd8f1d8b33a508d44a1705f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ff291fbfe4600434a2e5655c91c9427f',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);