<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '879b746560267b4c8de588e83461f86a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fff15e52760fe6e35a3c17c73d818bad',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);