<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modDashboardWidget\\/31a70fbc7892c15736cb0ec2c6353daf.resolve.dashboardwidgets.resolver","name":"resolve.dashboardwidgets"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f5b224f4862d86a081fc8dd824c50488',
  'package' => 'modx',
  'class' => 'modDashboardWidget',
  'signature' => '31a70fbc7892c15736cb0ec2c6353daf',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_configcheck","description":"w_configcheck_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.configcheck.php","namespace":"core","lexicon":"core:dashboards","size":"full"}',
);