<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ddaf31d6067b58d7302c466b73e480bc',
  'package' => 'modx',
  'class' => 'modDashboardWidget',
  'signature' => '6129a62856ffaf55f4d34d09187bfaa1',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_whosonline","description":"w_whosonline_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.grid-online.php","namespace":"core","lexicon":"core:dashboards","size":"half"}',
);