<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd3ddc84d798ded5c68d3b27d3da41d84',
  'package' => 'modx',
  'class' => 'modDashboardWidget',
  'signature' => 'bd04bdf36a9c4df601b18a848d5d69ec',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_securityfeed","description":"w_securityfeed_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.modx-security.php","namespace":"core","lexicon":"core:dashboards","size":"half"}',
);