<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c8b37da85fec5d61e9dd1f2a94853d68',
  'package' => 'modx',
  'class' => 'modDashboardWidget',
  'signature' => 'fa1b9cdff2d5e13ed3776da943272e3d',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_newsfeed","description":"w_newsfeed_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.modx-news.php","namespace":"core","lexicon":"core:dashboards","size":"half"}',
);