<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2d54ce8c98b3112f14db8b753f9da07f',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '0170386cdb23f64f26b84b8e446064c0',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);