<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd67c220a0b604ab6e03f88c0e9603f98',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '03686bfe8f76a697e34f712f1709f397',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);