<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '649ec81bcf6a57cbbe011f20d5d35884',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '074c2251e203952d90f4deeebf036081',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);