<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c240195558d4b05e6be6f6fb4f99a187',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '08fbfb9187fa0be9b90bd398ad27cafd',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);