<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd1e792fa28b741f98366d8fbcdfe5aed',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '132d2e9ab769e293d2148bb7b0918f57',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);