<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9765ad1861d496c81c0b69006b17aba5',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '15b4bbd1d1c8afe53b5f31a132e80cf3',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);