<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '814fb79a296bff51fae66f72dde546cd',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '1815148b13cf21ae8f097bd1feffcdd9',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);