<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '004a61e92de7b3ec89e5b4cdaa918daa',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '22ab7cd2a9684a52adb76326e25d850e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);