<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a0d38565d1a1bb18b4077ac42d35de58',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '2c79aab2ae717b658bde30c12696d2d4',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);