<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7e0ed96987e3f557a27571c922db683b',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '311f02426dd3db9b0fc4d1f36b877a22',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);