<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '704adb8a2a0e2843fda0b7c2bcd3c095',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '327ff9d72315a584aefef49d9fe65517',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);