<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5bf7ea35ffe60d0267dc9d9c15c0ae23',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '34e06af692a4b9860935d2a34a9b18c1',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);