<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '71a441afe66e6186675368f408bd7c7d',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '35b1f8bb4cccb8cddffd13818c102b4c',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);