<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '436ed52fc2afd288f05aa076b8e5a808',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '39e9b66873362b45dd04eb038ac9e521',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);