<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8ae8a3f2989179350b190ad2c4d84aae',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '44cbcc73629ffd1743bb8d9a6d2cf533',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);