<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '75397d50c2fdcb304c75509e1a61c5cc',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '46028705313a27c18c44d9ec564ee859',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);