<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8d27f31f9ffae4eb529c61ea67bbc262',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '4920ffb3da963dce15575b3343875fb5',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);