<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '45d2fe31291d8f5e1a6aff60d91283e4',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '49863d54f4cf2022772ddae2d2b5953e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);