<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7333efe0de482568d18a27660414ef51',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '4c8731b059bd19bf2ef44a03c59ab75d',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);