<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e4ca52e3dea311bf4ed963f295e8c5c3',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '507d22517d9e069d6a1720958c45cd1e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);