<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '30bc1299159e9e882d92c1f4e2d046da',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '5998d064ebdbf4140a7f45d8a4405513',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);