<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '45870742c587324f7c71a4b60cd87d19',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '62043383df3f02f57fa80220c1a63ef6',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);