<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '05f64312732f8fb8c2bd45139d511a71',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '628899d0451d4ba4e2fc0dde9a0fe314',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);