<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6c1863edb8ef62e00354dc49202eab08',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '6c6067a5f99dd2d0575ffea0c572d8ff',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);