<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '50e6998aa2f6bf9889f17573e44deb57',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '6cd725452cdd290268b7568a4daa86e9',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);