<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1bd21fa5c08868b48394ea7fbca42f68',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '78187222d6abf8f4e20aa7585c065444',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);