<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4eecbc756405387c34bd54fc7b2ca851',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '7960cc8c5b9cac7e576f3125ec0ae11a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);