<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd6e5b7492b6665c286ca36a9e65acc36',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '7bf45db68cc12810029c5b01fde7389e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);