<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1ae8d54633d88cb5db62933dd0f5f6f6',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '7bfeff623059056a45d32856eb3158a6',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);