<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd90073521a6665fea39c8ade833e78ee',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '7dc0ee0aeb5bf2cd404688891a2a7a5a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);