<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cc7629fcad9017ba6b44fe3a204ccd0b',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '84ec46e19c8655e3683dbe9ddc34405e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);