<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6ad1b916bef4ce732982b795ce5c44b6',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '8687f42191ce6c296ef83203c73f86e1',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);