<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ad35c846ae4791d0307eeef528850abc',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '8a320f30dffb4f4ec2ab8e1e18116f21',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);