<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'facc9d6fd1c0c3b1818a7e080fbf53e6',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '904244681f46b8394b84f65f3a8b981a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);