<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2b3d9cf9eebed27212c8122cab00f6f8',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '91433818537da64d7d8a2b1f10d17c3c',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);