<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '584c9d53349f39ab5d7abd7ffcf96130',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '9bbfe41bf64ed752dfdb1574fc02dba3',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);