<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e7120d3b9f063769c66e51971c643da9',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '9f6fe1d98b68d3178e672d9c4f2146f2',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);