<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5954eca0d472cae547aa8dc1dfe59810',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'a2045d8750e1ec8250869dbd33163f5d',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);