<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6807b745d2e7442f1cdf2c8af89bd9e9',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'a46b25d7e5624f7b201df0efd9d74cae',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);