<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3447589e4f579dc05e84c027e35f074e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'a6017279ac44d191e4a20a89e03aefe2',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);