<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5e3c6e6ca92fae60714be651cd7c3ac4',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'ab3079d7de360727789d4144dd106902',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);