<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '17f216130d0859b8b063e959fea8b071',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'adf05e49a4208dbdefb79b8b3a0368b8',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);