<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3a1536783f43b4d1880d8cf8ad060e1b',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'b7e0ac8dfa241db20d9ce43a19e63057',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);