<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7e84735cf5cc6ee6d931bfd45395dbc1',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'c2d57c42f0b7099f4b1c70f3af8c804e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);