<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f79574315bc3af83902c7d6592cd9e25',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'ca116f8e4c92c8befe5677f5d274cc5a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);