<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '381e408ede59916dc62e6ac84952937a',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'ca81a313c09a1263d6db6f61749dc879',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);