<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3b69592dc77c438fb98b74c1ef3eaf8e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'cecae206693b99c6c223c862fb3fc4a4',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);