<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e566ae02d644eab5b9930c656952979',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'd6ba5bc3d90a064a3f062748df45b4f8',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);