<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0297c4a8d7c879e1fa2f51131287c916',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'dace7f406606df81b77a850f7b28f91b',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);