<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '537bd8a560a73dc322a0baf9e64d3d12',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'db8de81c58f40c280a7a5639193e83f9',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);