<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4bb0aecd33102e5960f4898856fd41d8',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'dd1e5319db7a48024a2beb2c9d7b49ce',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);