<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '407c9d3d19c783641217849703f466c7',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'ea3edb5e0b3e0fd4ecdeeab31f492f72',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);