<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4b4823199ea00814c1620b759e82b74e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'edb47c9648959cd4c6996c3ff3d64e32',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);