<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e0ca9d5a01a05411b1c1f20430691bd1',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'ef7e42a2f038afd3e4cad4408313be2a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);