<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '081be1d700c67997df5c3d5e835a87f9',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'f39e276a4afd4d108911e68eaa7208b6',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);