<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'deaef4a1b6bd54cc064e2880bd32357e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'f5ce6c5ebe3039bb346dd3380eb6f2b5',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);