<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e600b1d3cff1045a495be93dbb5064b8',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'f5f29fb92c56d1d10a07e3696ea2edd4',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);