<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2116a6a88f4560a91b70f0ee793deaba',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'f64a5d437ebabf66bf4504cf309311a8',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);