<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '13b948b425a5808d75dd8d7929d4b6f6',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'f73d554a26a6e9360548406d9b6bed5c',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);