<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c31bc87d8e17692e564031c968faf7c4',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'f86851cb10956b7278ed6f9a7f0ff4c3',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);