<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c82964cf39a0e89676fdea502c57d7da',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'f8e1a8dd819f235cbb00d3f98c3e17b4',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);