<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c989d081eeb6d8ba0369886f04c4b222',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '0f8180819e8fcaa7ba4eaf1b8690d9aa',
  'native_key' => 62,
  'object' => '{"id":62,"namespace":"core","controller":"system\\/refresh_site","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);