<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '828591f6b1693e09007fd37264e04131',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '42fbf6b7abdb1208c51d7040af6f640e',
  'native_key' => 39,
  'object' => '{"id":39,"namespace":"core","controller":"security\\/usergroup\\/update","haslayout":1,"lang_topics":"user,access,policy,context","assets":"","help_url":"User+Groups"}',
);