<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '073397c5be197b3a741471e75d7b6cc9',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '5c7175e7f843d40934936fc29c7ae69c',
  'native_key' => 8,
  'object' => '{"id":8,"namespace":"core","controller":"context\\/update","haslayout":1,"lang_topics":"context,setting,access,policy,user","assets":"","help_url":"Contexts"}',
);