<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '970a1c278b81861eab53344c4c0cdd93',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '63c29b95f04d74f21f7431440ceff913',
  'native_key' => 5,
  'object' => '{"id":5,"namespace":"core","controller":"browser","haslayout":0,"lang_topics":"file","assets":"","help_url":""}',
);