<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ee0a6a16679d5f42bf82dbd04e1d8b03',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '6747000fae4b648d377dbc1b37b736db',
  'native_key' => 40,
  'object' => '{"id":40,"namespace":"core","controller":"resource\\/data","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
);