<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5916a41101c19feb17e7cb9a94486bde',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '94d1c982ed2efaaa51b414abf844ad97',
  'native_key' => 64,
  'object' => '{"id":64,"namespace":"core","controller":"system\\/phpinfo","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);