<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ee52568d075d66524ab92fa77657f847',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '992188118d51d8bea658ac44a78dde17',
  'native_key' => 64,
  'object' => '{"id":64,"namespace":"core","controller":"system\\/phpinfo","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);