<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '798356ab897b5a0f3a2fcab8d5cbf7a6',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '9bf7fcc77599a1cfdce76e12490ee383',
  'native_key' => 30,
  'object' => '{"id":30,"namespace":"core","controller":"element\\/template\\/update","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
);