<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '63553617d09b5d7a64fd082179085078',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'a4924f5f1c8a1e5c5846020fc7148ebc',
  'native_key' => 1,
  'object' => '{"id":1,"namespace":"core","controller":"welcome","haslayout":1,"lang_topics":"welcome,configcheck","assets":"","help_url":""}',
);