<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '40d4fb8b1cb53ffe8f7507c8de5423a3',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'aded3136d144e78e5a9b9d53d7ccbd56',
  'native_key' => 29,
  'object' => '{"id":29,"namespace":"core","controller":"element\\/template\\/create","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
);