<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f37fbfaa104bc763655f949bcf564870',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'b66c00a917770b53b79d94a1d0780823',
  'native_key' => 43,
  'object' => '{"id":43,"namespace":"core","controller":"resource\\/update","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
);