<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '270663fc556dd43dedeff957f8a963d0',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'e709feda5ae5ff2a53e882889ec3bd16',
  'native_key' => 31,
  'object' => '{"id":31,"namespace":"core","controller":"element\\/template\\/tvsort","haslayout":1,"lang_topics":"template,tv,propertyset,element","assets":"","help_url":""}',
);