<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '995db618f33953d7d983eb4524472c57',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'f225be8bbaebc4bb3d8e062234ab4550',
  'native_key' => 54,
  'object' => '{"id":54,"namespace":"core","controller":"security\\/user\\/create","haslayout":1,"lang_topics":"user,setting,access","assets":"","help_url":"Users"}',
);