<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7ce3e46164cc80b57058dc9e97a377f8',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '06efd23f8811c3c035061c7377b0c23f',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);