<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '24851e8fb3cae67573d1f9c7dcb655aa',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '11a924cadfc35741a26b14bc39f02d33',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);