<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e64ecafcf002fd60cef6767289937cd2',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '11aee5367782118c918e18fdd1c60e06',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);