<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6109df782e73c14d7d4a4dc2da3fe914',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '17bd16d87de3efb68afa3daa6a86bdfb',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);