<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7e19c466b97e16805c8e222d48625390',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '1c11f5811a5323d97a490a3d591dc761',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);