<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6f622a6d45811e458a4600edca82fecf',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '22a1fcee7ca99126ee1a31dc408e6e04',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);