<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1f1f91d99532e062e50cb7d01e0f6949',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '2932467f5e0b467d317b27701db5c37f',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);