<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '231e7af5a0ad51b21e9aa68aff7f1fce',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '2db1418f89b355b668565a2442d0487c',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);