<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'edf81b4bb745e0e9dda60b5d8c684bb5',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '2f4b71d198c23e2711aa8f826c58b403',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);