<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '118a24364818145e4f628bac453cb1d3',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '350bac4471631cd16451f4384fded213',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);