<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9ef239f5c448d0787cb491ecbddad4dd',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '431e65970e46ae5e29752ecbb2b0a99d',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);