<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '92c648272eb9b4a83a05217a4de562c1',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '4610045376ff8a225696149002093d6f',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);