<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74a183c02d9063f08d671e2de1ea88da',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '52c1aae5f9b6bac34ca28d1f45b92e4d',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);