<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9fc06b6508aabaf5a1a34c34df35c519',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '52e614d8325743223f564ab53592ef59',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);