<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b794c12d4b63e68c7377e68247e4f4c8',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '592ee338df3007067bf015748c7d1bf7',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);