<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ef691e7e1b89ee0e4067f1a2ec08f875',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '5d6502a4e75ee916ec305d793b837211',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);