<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '66488c582fe39d1157eba10249e6543c',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '67243a43c9ab67be6cbd6348967b03e1',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);