<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'addd23aa399581f0c145aa0265cfcc2a',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '682c13b05cd4daf201bff62530151674',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);