<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dae60cf122b83bae4bf3ca2619ead4d9',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '7735304ca23ad86781b8398b2ffb7f6e',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);