<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '44eabb63edeecfadc3e49aa86f54bbe2',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '86350087f19d2d2a2e7c2e8ca6ddbbbe',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);