<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c27fa2001e27e40d20bf9c362adb777e',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '911bcadb0093d92153970f7579e8509e',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);