<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3441f60e086e9f998f5381c8d908a210',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '95e9d53c081361902a0dcfad6690a035',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);