<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '46808b926ca9a134c210cd366c44f790',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '98ace4f004507cfe1addd17cda9221c8',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);