<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2edc43ca56bf972d8310e11cf1a57a5b',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '9f25c46e3ed0381d678c7cb41e05fa22',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);