<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5d9408ee67df1eef40138dfa134d112e',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => 'd15b64321fe7657f7c2374fb7a68962f',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);