<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8f4a15319d15c1d4bb225d4f3b48a5eb',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => 'ebcf3a8df8437a8b68e6bf9575527014',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);