<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c654f89c39ee213ea3f5f69af69adf7b',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => 'fd427746ded02490bdc9cf85c514dd8d',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);