Changelog for CodeMirror integration into MODx Revolution.

CodeMirror 2.2.1
====================================
- [#1] Fix Incompatibility with SimpleSearch

CodeMirror 2.2.0
====================================
- [#16] Add Resource editing ability (thanks Jsewill!)
- [#17] Fix tabSize value conversion

CodeMirror 2.1.0
====================================
- Add match highlighting
- Add code folding for HTML
- Add line wrapping
- Add fullscreen mode (F6 key)
- Add auto-clear empty lines option
- Add smart indenting
- Add over 10 various themes
- Add code folding for HTML/XML
- Upgrade CodeMirror to 2.3

CodeMirror 2.0.0
====================================
- Compress css/js for faster loading
- Add search/replace field via showSearchForm property
- Add line highlighting via highlightLine property
- Add enterMode, electricChars, firstLineNumber, indentWithTabs, matchBrackets, undoDepth properties for more configuration options
- Upgrade to CodeMirror 2

CodeMirror 1.1.0
====================================
- Added extra checks and options for ensuring changes get saved
- Integrated into OnFileEditFormPrerender, now can use in file editing

CodeMirror 1.0.1
====================================
- Now auto-assigns which_element_editor to CodeMirror

CodeMirror 1.0.0
====================================
- Added plugin properties to adjust how CodeMirror behaves
- Now works on TV default value fields
- Consolidated JS files, fixed too-fast loading in Chrome issue
- Prepared for rc1 release
- Initial commit