<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/065691d0e4db2ae48028476000a1de3f\\/0\\/","target":"return MODX_MANAGER_PATH;","name":"assets"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/065691d0e4db2ae48028476000a1de3f\\/1\\/","target":"return MODX_MANAGER_PATH;","name":"controllers"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/065691d0e4db2ae48028476000a1de3f\\/2\\/","target":"return MODX_MANAGER_PATH;","name":"templates"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/065691d0e4db2ae48028476000a1de3f\\/3\\/","target":"return MODX_MANAGER_PATH;","name":"min"}',
    ),
    4 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/065691d0e4db2ae48028476000a1de3f\\/4\\/","target":"return MODX_MANAGER_PATH;","name":"ht.access"}',
    ),
    5 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/065691d0e4db2ae48028476000a1de3f\\/5\\/","target":"return MODX_MANAGER_PATH;","name":"cache.manifest.php"}',
    ),
    6 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/065691d0e4db2ae48028476000a1de3f\\/6\\/","target":"return MODX_MANAGER_PATH;","name":"index.php"}',
    ),
    7 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/065691d0e4db2ae48028476000a1de3f.resolve.core.resolver","target":"return MODX_MANAGER_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '864f94bd4d831b4f0a9b3641b579fd33',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => '065691d0e4db2ae48028476000a1de3f',
  'native_key' => 'mgr',
  'object' => '{"key":"mgr","description":"The default manager or administration context for content management activity.","rank":0}',
);