<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/c67998df2bbb523c9b20e06d02ab14a5\\/0\\/","target":"return MODX_MANAGER_PATH;","name":"assets"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/c67998df2bbb523c9b20e06d02ab14a5\\/1\\/","target":"return MODX_MANAGER_PATH;","name":"controllers"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/c67998df2bbb523c9b20e06d02ab14a5\\/2\\/","target":"return MODX_MANAGER_PATH;","name":"templates"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/c67998df2bbb523c9b20e06d02ab14a5\\/3\\/","target":"return MODX_MANAGER_PATH;","name":"min"}',
    ),
    4 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/c67998df2bbb523c9b20e06d02ab14a5\\/4\\/","target":"return MODX_MANAGER_PATH;","name":"ht.access"}',
    ),
    5 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/c67998df2bbb523c9b20e06d02ab14a5\\/5\\/","target":"return MODX_MANAGER_PATH;","name":"index.php"}',
    ),
    6 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/c67998df2bbb523c9b20e06d02ab14a5.resolve.core.resolver","target":"return MODX_MANAGER_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'de209c54a5cde1daf2348322c7dc0dd6',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => 'c67998df2bbb523c9b20e06d02ab14a5',
  'native_key' => 'mgr',
  'object' => '{"key":"mgr","name":"Manager","description":"The default manager or administration context for content management activity.","rank":0}',
);