<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/d07e3c1e5466a7f2e82f3ab87a4ac758\\/0\\/","target":"return MODX_BASE_PATH;","name":"index.php"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/d07e3c1e5466a7f2e82f3ab87a4ac758\\/1\\/","target":"return MODX_BASE_PATH;","name":"ht.access"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/d07e3c1e5466a7f2e82f3ab87a4ac758.resolve.core.resolver","target":"return MODX_BASE_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1adf0b2848f98054869518f44a4957b1',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => 'd07e3c1e5466a7f2e82f3ab87a4ac758',
  'native_key' => 'web',
  'object' => '{"key":"web","name":"Website","description":"The default front-end context for your web site.","rank":0}',
);