<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'context_key',
    1 => 'key',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '371ae54260208e6ee776f0f323e58143',
  'package' => 'modx',
  'class' => 'modContextSetting',
  'signature' => '86fd4d79334d5a39a8187bf8279ae88e',
  'native_key' => 
  array (
    0 => 'mgr',
    1 => 'allow_tags_in_post',
  ),
  'object' => '{"context_key":"mgr","key":"allow_tags_in_post","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);