<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'context_key',
    1 => 'key',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6ed205a07faa2b60eea58632dfebf5ed',
  'package' => 'modx',
  'class' => 'modContextSetting',
  'signature' => 'd5956719440c754cb74bd21af54a8b7b',
  'native_key' => 
  array (
    0 => 'mgr',
    1 => 'modRequest.class',
  ),
  'object' => '{"context_key":"mgr","key":"modRequest.class","value":"modManagerRequest","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);