<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'context_key',
    1 => 'key',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '39e427019c5e9d1e509a25eae1d3b797',
  'package' => 'modx',
  'class' => 'modContextSetting',
  'signature' => 'fe6994b99e8dc45eccf6c1f001d1991c',
  'native_key' => 
  array (
    0 => 'mgr',
    1 => 'modRequest.class',
  ),
  'object' => '{"context_key":"mgr","key":"modRequest.class","value":"modManagerRequest","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);