<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '76f267e3e9b6f1f835db37ebd504bd52',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => '0805fc8ba528d40c96cbb883cc5a9cc5',
  'native_key' => 5,
  'object' => '{"id":5,"name":"Object","description":"An Object policy with all permissions.","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true,\\"save\\":true,\\"remove\\":true}","lexicon":"permissions"}',
);