<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2d61673f6b4990e7023cb37761a7fd84',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => '369ffbd2c7360f82fc8a68b3f09e201b',
  'native_key' => 4,
  'object' => '{"id":4,"name":"Load, List and View","description":"Provides load, list and view permissions only.","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true}","lexicon":"permissions"}',
);