<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicy\\/c6e4612c2968677c2af6420b590de9a7.resolve.policies.resolver","name":"resolve.policies"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '39597a29d8db41f3b6c0faed3120337a',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => 'c6e4612c2968677c2af6420b590de9a7',
  'native_key' => 12,
  'object' => '{"id":12,"name":"Hidden Namespace","description":"Hidden Namespace policy, will not show Namespace in lists.","parent":0,"template":0,"class":"","data":"{\\"load\\":false,\\"list\\":false,\\"view\\":true}","lexicon":"permissions"}',
);