<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicy\\/cea54503ea5839a2abff7bb5c481e4ee.resolve.policies.resolver","name":"resolve.policies"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '113ee11d29bd686011ab4fa6f4328a2d',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => 'cea54503ea5839a2abff7bb5c481e4ee',
  'native_key' => 12,
  'object' => '{"id":12,"name":"Hidden Namespace","description":"Hidden Namespace policy, will not show Namespace in lists.","parent":0,"template":0,"class":"","data":"{\\"load\\":false,\\"list\\":false,\\"view\\":true}","lexicon":"permissions"}',
);