<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9366371103eb736164a5124e5bc37850',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => 'f5ec498026e1bdd576110271055b4119',
  'native_key' => 3,
  'object' => '{"id":3,"name":"Load Only","description":"A minimal policy with permission to load an object.","parent":0,"template":0,"class":"","data":"{\\"load\\":true}","lexicon":"permissions"}',
);