<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f3082361bc0457b71d304f61f824f32b',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '072084ddcb82a1147951682a1ec7f326',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2015-01-29 14:12:19","updated":null}',
);