<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fbb5480b1808ada6a1882583d61d120b',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '10b456ef485112c69099ae31e30328fd',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2014-07-22 15:36:51","updated":null}',
);