<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9ea17493070490e5fa2c75173e922b90',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '161738d84fb1d71bafb14975934c1903',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport provider for 3rd party components.","service_url":"https:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2017-11-01 09:10:46","updated":null,"active":1,"priority":10,"properties":""}',
);