<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '28169e125c8371be5bbedc62b7105274',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '2bf12af41c723663c45858aca70f1b02',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport provider for 3rd party components.","service_url":"https:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2017-09-13 11:34:31","updated":null,"active":1,"priority":10,"properties":""}',
);