<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4bd36c6203daffa8576408d7cfe20b1f',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '7604dfb357712320a822de26c3b1cc9a',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2016-07-21 08:14:45","updated":null,"active":1,"priority":10,"properties":""}',
);