<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '993cc113aef586ae27556b307e1c830d',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '7f628de84d0f4f2c67d123668631c586',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2016-04-05 15:04:00","updated":null,"active":1,"priority":10,"properties":""}',
);