<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1d9a6c29941f563d9ee5fda419c31dd8',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '90df9e3695e602d821e93c525a2ed974',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2014-04-03 16:34:45","updated":null}',
);