<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4e046f5e02879957617bbe1bec269526',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '94a1b46eb33b54064a9d29876c8e306b',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2013-10-07 15:54:21","updated":null}',
);