<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '75a88ecf27379ddf0d54f6d6bb2bf9da',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '0657fbe5951acb6f6d61a641a961029b',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);