<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7e26ac5d03874c9ef7dd70e547c58f8d',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '0672aa3eb8faf4c975c5a2b738831afe',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);