<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1eb2af87df6bf9fb79407e03f39c4875',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '0a90ac6f9c21d7b492ad4ab96455c098',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);