<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '40b654f6dabccefc4fc1cd5a96f5367a',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '0e7eb360543e942e1f5c955cc68bec07',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","headers":"NULL","binary":1}',
);