<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b680fddd32ba01d3d1a6a02cf94c9ba8',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '12987ede2702517b2df3fe9da15dcf93',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);