<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '20606ab9749a39fd55b6d426f16638e1',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '1d5e78795b9f7f99ce9aa03afa9adea1',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);