<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '60c45f50936f4b5cf33c3a2361af2900',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '229b0e3906ff4ef8b7712fa68a5ac953',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);