<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'abe0d91e0fad37bc66c699be3121b73f',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '29ea45c1f1d16224e51d599b34c95fcc',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);