<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f1729305d3064adf4861ee3dce3fd385',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '2dcc70ebf20d82b30bf4c7c4f35e31d0',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);