<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '18fe7a6fb2e1e29f842a656a05aa140e',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '3369ed66ab17ce1af462ae22b6896fa8',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);