<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '652b9a5ca589b0fa167b51f97a3080e3',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '4becff92f62c6a89c21b9cd9aa914fea',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);