<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '671ce73492b7b9ac50bb0ed2d1089414',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '4d24ba6d611ad17c0b12646c6774e4d7',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);