<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '18f187cc22a6176c8ae0ff3bcbf82fa8',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '4e03a32740d02759a84d07f1be1d5207',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);