<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '33fc50af22f815eb6b8f725c20ff8f7c',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '4e4def364550ff299a968e8f2f9914c7',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);