<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7d8fc3bd7ff52996fb7fd6ec043d4295',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '6d0c6252710428b9f4d9088afa78cc4f',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","headers":"NULL","binary":1}',
);