<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '32aa831872f8bbf80750260a5b92be9c',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '70ed5f5eef1b6bc6d6d28980f3e97513',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);