<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '88f1c7acfe07f87b24a7158e7beecdc6',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '740e191226dbbdbe3cc45a1e56e08c5a',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":"NULL","binary":0}',
);