<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '17bd58765dbd5f3443cc20580f26bbff',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '7807fc6fb9e5f67ba0bd53dbddb995d9',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":"NULL","binary":0}',
);