<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '764b47a4eb7bf946f6a0be3fddb275b0',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '7813e14fd6d2ef59993fa6ca83c3a1b9',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","headers":"NULL","binary":1}',
);