<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ab3bdf24dcc415d77a8ebb984c4b2cb1',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '7d124dc6d440d57c7e18f9cd318ebc8e',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".js","headers":"NULL","binary":0}',
);