<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c7f3c63d3ca8c6aade2e80ea08a4baf7',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '7dae82799abc65bc099f0cd33f8d0ba6',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);