<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7f886e5e4f7d6ba282b849c763b843fe',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '7f7d152e6950f7ba769feaf9021ffb4c',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);