<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7a2b8b9afca8a6e1a304ca29cdc7188b',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '7fbb5d7d62d2ec3de4aebec88c7a6093',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);