<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6ed225d26b503cd35b7f0a1ad0af2c79',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '8d3ee9675d7c328939b921e93579f6ec',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);