<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '845b1476fa5f43c0128fb26dc539e4ad',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '9175cf49a9e5ca2b8297c0ffcf6293ef',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);