<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1f1b2c34120613f828e0f2c6ca545e6a',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '9325a1180b9cee7ee21f246acbf2e372',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);