<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9902b08e7c4bf6dcb87b2e94fbbaea3c',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '9613da3ad5c6828e99de34a33ed8e6db',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":"NULL","binary":0}',
);