<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '97aa85fcd521517add8954f78b447e67',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '9c7ed761bfd0a78c3165c5b23130ec51',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);