<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2db7b5f19a82871a64cb116f40a1ccd7',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'a19b8bf49c9f93a0ca17926d9755ea65',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);