<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '66a1b150ffd2cb6ba1317011070ca91c',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'a4242468aee5dce2df420b5556ea9b0b',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);