<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '61a729e7b42be6fa000a8792fcc6275e',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'b6b049e49f8490d42e497ede5412bf2c',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);