<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dea8221d6b1a9a6e4f610f5a3979fc84',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'b7ff7924bca642f78052c88e52c84a77',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);