<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6364e6a86ba023727ddb939c5c82d7c4',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'bb7e806d28ee950210d2e9051443ea00',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","headers":"NULL","binary":1}',
);