<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cc3a21c43db215b0e437d63b8375e3a3',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'bd812bbf100a6fd7d896c9b5673fa6c2',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);