<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fa99d7a98b33e1b45a2e633ba56fb357',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c06391c5ff13c651619303f381033f27',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);