<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a9481e64f8b51b544a47cefc5da91771',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c35a6bfa1c24bbfd548b10f6fca11024',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);