<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '804fcaaad70b80c36f3c12aeac495cfc',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c93ff567c1b7c4d66cb4e9d9f0031bba',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);