<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8c15389ba3a4caf6bfb2e1df0b0a8314',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'cd0f2140cd93cd5004adf04df7ba8ca3',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);