<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '54ec1f9084d2d38a38300585906ec7b6',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd552106ef3fce2e7b1a2be6792a992b2',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);