<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '609c271ffd34fa9d86cf7419d4d70b82',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd656f82b195fcf2e9202a40854b92afe',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);