<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd3fd2be0d92684fbf73ed59a5bfbf0ac',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd8812fae734b8d5f9caa5be3a1203b35',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);