<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c468df2ef8c5dde198f2c857ac866ae9',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'e030a56b24b574d3a6365f2d0b982420',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);