<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c4e1885722d6829cfea35010962150ed',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'e08f3d4b47f05cb07e0c7ed18c1459fd',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);