<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7689cc911ac4770d61c0e6018a593473',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'e2e8e64fa84c9b96da7e5f33068a8007',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);