<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2f5973c6da516fdd0479f1d69688bbb1',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'e53d5cfb5ab0357aeb00e4c16abdd5ab',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":"NULL","binary":0}',
);