<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aff36a6027ab6aa0825281ac5add529b',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'e57f8ce743f31a8c243cf37fc895bac1',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);