<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fa1a0d73cd2b9d3d14df5c20937d742c',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'ea5e8a041e95398ba464013b3bec18eb',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);