<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e858dedea3627fad9fefc1ca5ea4e2a7',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'eb863b8b00f6e9ea043e7aec8f9dbf51',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);