<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '03937d3e6c7578a2e0ec1d5b7ebce693',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'ebff727802bb87db890db30b1d28d3c2',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);