<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8e578b78f8143939c4b5ef1084feea4e',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'eec3eba16a7e06239a53edd3f7ab400e',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);