<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4fbdcd402830b84cb6791ac7974db70c',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'ef156b6a4ffc74662325bfeb5ce10571',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);