<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '952599fdf5224ff2c41a02b01a02d052',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'f12c9f5408f3a47c7b873b4098f11657',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);