<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e26e934f21266d2d858742f5f31d5a09',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'f1ab6babc387b5058d8e32f3d8e70fa2',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);