<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ad1116f17bea8c8ba152604a21ad9707',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'f7239a9b73fcddfd8d7a61b05b631acf',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);