<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd8054780e030ab71a1cc4ce4831880f7',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'f80dd3f1edb2f21a07152244f6e579a8',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);