<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '90e5ade40c8df6d76ba46418f8e7339a',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'fbf35dad7d21e62011f95394db8dceeb',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);