<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '96ddc0f571ca5d32708154eb0ad4883d',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'fda022a525dd478a2f6e94b2b4fd594a',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);