<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '062851b8d6bff6e6fb4be6a3b09cf349' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'e804c1697aac9d05a082530aade55298',
        'native_key' => NULL,
        'signature' => '4f319f0e3d2f13b5bed947b3dbbe0d07',
      ),
      'f1fc9239009a08ae4fe298e501d63beb' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '274a6b26d2eec553e33b02d592e37c0b',
        'native_key' => NULL,
        'signature' => '0d7a14a99f4d98c02009600c92a80b1e',
      ),
      'e35e2517a7472f260602327b36c0c80e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '3453ed05c03579beb9f939c85f7eaa6f',
        'native_key' => NULL,
        'signature' => 'fe1724575b8f66b647e47dee9545654a',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/015321e69218f00049612c9142dc0aa7.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c9b2017687e1b3d63cdc224b0b3bf421',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '015321e69218f00049612c9142dc0aa7',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);