<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '99d5964d1a6c5456f4a68e329a0f42e3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'c58092061c873c6c2edc6c29690461cf',
        'native_key' => NULL,
        'signature' => 'a4e70a23cf587bdfdde0a041c0a99a52',
      ),
      '3cb994b9d4fa98eb6842b4086032128b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '9840f6a802f8936a79d5d47862b24344',
        'native_key' => NULL,
        'signature' => 'c676ddd2f9c5bd8a0f054d3ae72f7871',
      ),
      '84c79ed6efb3b738a2bef651c2b5a67d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '6bc67b8c2448632372d0b2c22658a5c5',
        'native_key' => NULL,
        'signature' => 'f34b90f0ad5f8656c1f327fc24bc7c5b',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/8eaa929ad2ac71b89706addc32436241.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '69007cc05e5c02514c2688864b8c9206',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '8eaa929ad2ac71b89706addc32436241',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);