<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'e7040f75e6991f47c6f136dfe8bcc7a8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '657c1c876ed1564fb092592bc1a1ccd7',
        'native_key' => NULL,
        'signature' => '726174ec1878efc07719f0bfcf5a61b1',
      ),
      '4041539144b5ee81fdcef2276ea30bbc' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '15bfaf7d7557469544f19b6c3df0f885',
        'native_key' => NULL,
        'signature' => 'dd92c8081344cbd23bc6e029a0cbaee3',
      ),
      'bfb212774c11a2c02e8a2c5e1e824ef9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'e22184192d561b78808742d9826bacf9',
        'native_key' => NULL,
        'signature' => '1ea37e6887a560ee64b26d6a73552340',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/95afdd28d923024a6b931154ceb39a97.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0fb63a2b60740d3e15ef8f9a5e03a727',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '95afdd28d923024a6b931154ceb39a97',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);