<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'e957e8e5668dc9071fdaa31ee1585d3d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '8367e17870c58c6fcef8bb6a1f1b4952',
        'native_key' => NULL,
        'signature' => 'f2582c492a9dba3ae11010f897a9b7a6',
      ),
      '3808b3191d7995774f76677eca923c50' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '078cd1d397577f33100a8cfb70171a1f',
        'native_key' => NULL,
        'signature' => '0e35779a3fa52ab4bc4f74aa984429c9',
      ),
      '517277644186359aa8cc10dd112472ce' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '642bbbff5649a895ceab8c518d547541',
        'native_key' => NULL,
        'signature' => '7f4fb762bde3f12ac7a459bec65f3c79',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/ab5eb8c4d30b3ffd4c95da28b6724d68.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5c17d1d52b19997527de1117a995e561',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'ab5eb8c4d30b3ffd4c95da28b6724d68',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);