<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '45b1727d088520191f8126d807633d1d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'ba22dacfccbbde193dc46ecd89ec8647',
        'native_key' => NULL,
        'signature' => 'dade97d8cf63d4d3aab41dd32dedc921',
      ),
      '9c1a5db45f9c1e64aa187d540fdeac1a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'f5716fbec79d4aa5310de3b7fc052704',
        'native_key' => NULL,
        'signature' => '00c22f34f262392f6f2e461673e09b9c',
      ),
      '3eee3bc2b5c9f5b67d37896febd01efb' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'b9138a9b6c3fc3610dae4895da1967ed',
        'native_key' => NULL,
        'signature' => 'b195eb4e6985922733b6d2b59d6b0a4c',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/b650ae596cc25fa4658e8e76917724c7.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '26ba7079b7d91178f32ad24d72280d91',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'b650ae596cc25fa4658e8e76917724c7',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);