<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '249edd271371ba5650a407a1f48e9aba' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'f0078e266151972050306bb2a5e138de',
        'native_key' => NULL,
        'signature' => 'cf66344779a8a28a67169d6a737773a4',
      ),
      '5bcb0277e09f86a96feb2610d3e2cc08' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'b363b950bd050ba0e2cb511f1e50d37a',
        'native_key' => NULL,
        'signature' => 'dd0bdacab7bb6b2fc217187d2c636c50',
      ),
      '89abd9bf16413aa9a14730edc7fd20d3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '087bf3b40b85cb05369c111eb6327276',
        'native_key' => NULL,
        'signature' => '065c371ce4fd60a627d1d4e260ef0695',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/bb3b8a904c2e4a28e0f76cf6c527ae62.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e8605fa1f2c6725cf83396d86e5faa1',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'bb3b8a904c2e4a28e0f76cf6c527ae62',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);