<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '4396b82156a90fa1de1851db06e17d2c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'c0691ade085667bb013868a10677598c',
        'native_key' => NULL,
        'signature' => '15b276fe2ed18e5cf15074418eb2a5e5',
      ),
      '11181dc04fdf13b1503514d1a9b5b0a3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '6a6f0e1584a0cb99b4098f0263c6a18e',
        'native_key' => NULL,
        'signature' => '07f40bc0d79dbd31494a95acb3a432fc',
      ),
      '24a1f5f03adef66e7df45e8105cee63a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '347f76c6a9e9fbc31c6c7cba4363a542',
        'native_key' => NULL,
        'signature' => '147fd985bc053770e52ef144a783fb46',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/c5ae7479ad14571bc0b7207c6aaad4b3.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5f763ee9f3b313cf8c86521baa6ed8a5',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'c5ae7479ad14571bc0b7207c6aaad4b3',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);