<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'c15b9826beb4cc28f4ebe6688ce9c1d1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '66bf78b921053f36c04a827697e06209',
        'native_key' => NULL,
        'signature' => '90b4d05ee2218f001d678eeaf95e0d99',
      ),
      '3574b3daa21233e5d907832327e6dc35' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '157ef218efbd291e4b80358716606ab3',
        'native_key' => NULL,
        'signature' => 'bd71cb9a3ec0152bc7ce3353d0c80552',
      ),
      '6f1b386192c9ca0dd95ae6c9f88b27fd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '04e515393d6f0e63704e924b9cad7460',
        'native_key' => NULL,
        'signature' => '10d6a3578a008ea42c99089fcbd31421',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/e47c54ae62d706a672f65aa0a24c9355.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9574fe67aae94532fdb0a18b56d98b6d',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'e47c54ae62d706a672f65aa0a24c9355',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);