<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '4d6257660483ff614d6e2e64adca4f1a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '6308b1b46e356a44ed4bae61fa061fd6',
        'native_key' => NULL,
        'signature' => 'ac637d4f7ce27cc244a0f5c90989e0d2',
      ),
      '429a01558a058ca243e68b9e84dd0733' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '9a484ffde97a1f106d3a2c4f06350a5f',
        'native_key' => NULL,
        'signature' => '92ff6767e7f6148624576722d71b1bc9',
      ),
      '790992d1affaddc1be7195bee071c3d9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '7732989e877d29a2804cf2a74c4134b0',
        'native_key' => NULL,
        'signature' => '31c0c18334575bf3291e9fef747981c1',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/f33f3e7228ddf77d2761200169b2c928.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0e7b200a553586e1a0f1f0629d7f8435',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'f33f3e7228ddf77d2761200169b2c928',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);