<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '01b1bdb2bc9799bff2c231a817229107' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '625e2f4d52075defd874291b156a066c',
        'native_key' => NULL,
        'signature' => '642ae54d4b6699591b39322eed4fb819',
      ),
      '2e4fd1970dcff041bfe4a5a0a079d176' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'e40d8276980ac74125f4892fe675353f',
        'native_key' => NULL,
        'signature' => 'f974e7465144ce63a3c13bfceec3d4a7',
      ),
      '576c7e2ed515db85c9a5cc5c6c3b4f44' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '848cfba83d8ad619d9508cec5a2342ed',
        'native_key' => NULL,
        'signature' => '34ebca34b1ce9468837b921767935dc3',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/f582a5e54f8cca820b822114a63d61ea.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fe3b4b9e4cb7590a3b81c5dcc4ec73cd',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'f582a5e54f8cca820b822114a63d61ea',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);