<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '610e43ceab1d2ac1eabcb83f615d606e',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '1352d33ced584ab4353ce8646c042429',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);