<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'daf83e6be5bd376d28d807f06ecefd0f',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '1b96fc13f6c105216da939af7b27b7a9',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);