<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5814cc9e80785b5396ea1f9a74f9d934',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '4234f10562a4d927674a8cd1faa02ea8',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);