<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '99d7f089386ef4dfd11f553c0f15d59d',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '5a9f9c1a56ba844ac57e0cbafc3b95cc',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);