<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a15e493879a5cbfb35e6a3c1260a1232',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '63eb4acbae9ab7320342eeba01ecc3f6',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);