<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd7951b2135be5135b83c9aa8382bd3d0',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '8516a9dd20da0c5828b302d14ead0ede',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);