<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '47d340e8ef65170f0ce99594a536d6b8',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'accae2a97030e5f2c0001f77b3c3c404',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);