<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4083812b76ebf21dbd2b87b98a50753f',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'b6e8a38c9050a3ee0a1d481629b1f190',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);