<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '37a561ad27f9108db70e1b5caf129861',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'e3e66a0131d2897bdac9e8774d5aaed1',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);