<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/0f29f3899a75cde9b682b7fca01ffdf2/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/0f29f3899a75cde9b682b7fca01ffdf2.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/0f29f3899a75cde9b682b7fca01ffdf2.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'e8b71782494c6f41dffd13b49fc29695',
  'package' => '',
  'signature' => '0f29f3899a75cde9b682b7fca01ffdf2',
  'native_key' => 'e8b71782494c6f41dffd13b49fc29695',
);