<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/19dbf3f1286772b2f2b951a1627c59e1/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/19dbf3f1286772b2f2b951a1627c59e1.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/19dbf3f1286772b2f2b951a1627c59e1.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'd8e0f545941df0bc3228dde9e1807a37',
  'package' => '',
  'signature' => '19dbf3f1286772b2f2b951a1627c59e1',
  'native_key' => 'd8e0f545941df0bc3228dde9e1807a37',
);