<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/921f4e2ef8d478bde16ec9b15a8d021e/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/921f4e2ef8d478bde16ec9b15a8d021e.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/921f4e2ef8d478bde16ec9b15a8d021e.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '8e9284aad434e0ff14f2967471c34a9a',
  'package' => '',
  'signature' => '921f4e2ef8d478bde16ec9b15a8d021e',
  'native_key' => '8e9284aad434e0ff14f2967471c34a9a',
);