<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/e212dd4d18365f1eb075fc3da5cdd41f/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/e212dd4d18365f1eb075fc3da5cdd41f.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/e212dd4d18365f1eb075fc3da5cdd41f.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'dc8712ebb39b69c92596791b5edfdc83',
  'package' => '',
  'signature' => 'e212dd4d18365f1eb075fc3da5cdd41f',
  'native_key' => 'dc8712ebb39b69c92596791b5edfdc83',
);