<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/f752c01b0de3c7daa67814d66c5d6954/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/f752c01b0de3c7daa67814d66c5d6954.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/f752c01b0de3c7daa67814d66c5d6954.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '1265ab1aa301747f8da9c4474fab8ab1',
  'package' => '',
  'signature' => 'f752c01b0de3c7daa67814d66c5d6954',
  'native_key' => '1265ab1aa301747f8da9c4474fab8ab1',
);